<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.2/svg.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #container {
            width: 600px;
            height: 600px;
            border: 1px solid black;
            background-color: white;
            position: relative;
            margin: 0 auto;
        }
        
        #hero {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: khaki;
            position: absolute;
            left: 300px;
            top: 480px;
        }
        
        .danmaku {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            top: -34px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="hero"></div>
        <div id="danmaku"></div>
    </div>
</body>
<script>
    // 标签
    var dContainer = document.getElementById("container");
    // 全局变量
    var sw = 600;
    var sh = 600;
</script>
<script src="js/public.js"></script>
<script src="js/hero.js"></script>
<script src="js/danmaku.js"></script>
<script src="js/check.js"></script>
<script>
    // 开始游戏
    function start() {
        setInterval(function() {
            heroMove();
            check();
        }, 30)
        danmaku()
    }

    function danmaku() {
        setInterval(function() {
            danmakuMove();
        }, 30)
    }
</script>

</html>