<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好康的</title>
</head>
<body>
    <style type="text/css">
        body {
            -webkit-animation-name: "loops"; 
            -webkit-animation-duration: 30s; 
            -webkit-animation-iteration-count: infinite; 
        }
        @keyframes loops {
    
                0% {
                    background-image:url(img/bg.jpeg.png);
                    min-width: 1100px;
            margin: 0px;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                25% {
                    background-image:url(img/bg1.jpg.png);
                    min-width: 1100px;
            margin: 0px;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                50% {
                    background-image:url(img/bg2.png);
                    min-width: 1100px;
            margin: 0px;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                75% {
                    background-image:url(img/bg3.jpg.png);
                    min-width: 1100px;
            margin: 0px;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                100% {
                    background-image:url(img/bg.jpeg.png);
                    min-width: 1100px;
            margin: 0px;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
        }
    </style>
</body>
</html>