<!DOCTYPE html>
<!--模仿实力主义至上开头做的www-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
</head>
<body>
    <style>
        body {
            background-color: #000000;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <div id="start">
        <style>
            .inner {
                display: inline-block;
                font-family: 'Times New Roman', 方正舒体 ;
                font-size: 50px;

                animation-name: "innerin";
                animation-duration: 2s;
                animation-delay: 1s;
                animation-fill-mode: both;
                -webkit-animation-name: "innerin";
                -webkit-animation-duration: 2s;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: both;
            }
            @keyframes innerin {
                from {
                    filter: blur(10px);color: #000000;
                }
                to {
                    filter: blur(0px);color: white;
                }
            }
            @-webkit-keyframes innerin {
                from {
                    filter: blur(10px);
                }
                to {
                    filter: blur(0px);
                }
            }
            .from {
                margin-top: 20px;
                float: right;
                font-family: 'Times New Roman', 方正舒体 ;
                font-size: 30px;

                animation-name: "fromin";
                animation-duration: 2s;
                animation-delay: 5689ms;
                animation-fill-mode: both;
                -webkit-animation-name: "fromin";
                -webkit-animation-duration: 2s;
                -webkit-animation-delay: 5689ms;
                -webkit-animation-fill-mode: both;
            }
            @keyframes fromin {
                from {
                    filter: blur(10px);color: #000000;
                }
                to {
                    filter: blur(0px);color: white;
                }
            }
            @-webkit-keyframes fromin {
                from {
                    filter: blur(10px);
                }
                to {
                    filter: blur(0px);
                }
            }
            .textbox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .text {
                width: 1000px;
            }
        </style>
        <div class="textbox">
            <div class="text">
                <div class="inner">
                    <span id="say"></span>
                </div>
                <div class="from">
                    <span id="by"></span>
                </div>
            </div>
        </div>
        <audio autoplay="autoplay" src="index.ogg">
            <source src="index.ogg">
        </audio>
        <script>
            setTimeout('window.location = "Home.html"',12892)
            setTimeout('clean()',11582)

            function clean(){
                document.getElementById('start').style.setProperty('display','none');
            }

            var a = Math.random() + "" //产生一个随机数
            var rand1 = a.charAt(5) //的到这个数的第五个字符(实际还是从0~9的数字)
            says = new Array
            says[1] = "什么是恶？凡是源于虚弱的东西都是恶。<br>Was ist schlecht? - Alles, was aus der Schwache wtammt."
            says[2] = "深藏不露是一种卓越的才能。<br>C'est une grande habilete que de savoir casher son habilete"
            says[3] = "人类是唯一会交易的动物，因为没有狗会拿骨头去交换。<br>Man is an only animal that makes bargains: no dog exchanges bones with another."
            says[4] = "我们不必为他人隐藏本性而感到愤怒，因为你自己也在隐藏本性。<br>Il ne faut pas s'offenser que les autres nous cachent la vérité,puisque nous nous la cachons si souvent à nous-mêmes."
            says[5] = "他人即地狱。<br>L'enfer, c'est les autres."
            says[6] = "谎言分两种。关于过去的事实上的谎言以及关于未来的权利上的谎言。<br>Il y a deux sortes de mensonges：celui de fait qui regarde le passé，celui de droit qui regarde l'avenir."
            says[7] = "宁可有聪明的敌人也不要有无知的朋友。<br>Rien n'est si dangereux qu'un ignorant ami；Mieux vaudrait un sage ennemi."
            says[8] = "进入此门者当舍弃一切希望。<br>Lasciate ogni speranza,voi ch'entrate."
            says[9] = "人注定要受自由之苦。<br>L'homme est condamné à être libre."
            says[0] = "说到最危险的背叛者，就是所有人自身所隐藏起来的另一面。<br>Den farligste Forræder blandt alle er den，ethvert Menneske har i sig selv."
            var say = says[rand1]
            document.getElementById('say').innerHTML = say
            bys = new Array
            bys[1] = "F·W·尼采『反基督』"
            bys[2] = "弗朗索尼·德·拉罗什富科『箴言集』（箴言NO.245）"
            bys[3] = "亚当·斯密『国富论』"
            bys[4] = "弗朗索尼·德·拉罗什富科『箴言集』（箴言NO.11）"
            bys[5] = "让-保罗·萨特『禁闭』"
            bys[6] = "让-雅克·卢梭『爱弥儿：论教育』"
            bys[7] = "拉·封丹『寓言』"
            bys[8] = "但丁·阿利盖利『神曲』地狱篇第三首第九行"
            bys[9] = "让-保罗·萨特『何为存在主义』"
            bys[0] = "克尔凯郭尔『爱与生命的天理』"
            var by = bys[rand1]
            document.getElementById('by').innerHTML = by
        </script>
    </div>
</body>
</html>