<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘿嘿嘿ԅ(¯﹃¯ԅ)</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
</head>
<body id="setImg">
    <span class="MengBan"></span>
    <style>
        body {
            min-width: 1200px; 
            margin: 0px; 
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-image: url(https://myhkw.cn/open/img/acg);
            z-index: -10;
        }
        .MengBan {
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            display: inline-block;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -9;

            animation-name: Backgroundloops;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            -webkit-animation-name: Backgroundloops;
            -webkit-animation-duration: 15s;
            -webkit-animation-iteration-count: infinite;
        }
        @keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
        @-webkit-keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
    <script>
        for(var i = 1; i <= 1000; i++){
            (function(i){
                setTimeout(function(){
                    var imgUrl = 'url(https://myhkw.cn/open/img/acg/' + i + ')'
                    document.body.style.setProperty("background-image",imgUrl)
                    if(i == 1000){
                        alert('背景已连续刷新1000次，暂停刷新！')
                    }
                },15000*i)
            })(i)
        }
    </script>
    <style> 
        /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/ 
        ::-webkit-scrollbar { 
            width:10px; 
            height:10px; 
            background-color:#F5F5F5; 
        } 
        /*定义滚动条轨道*/
        ::-webkit-scrollbar-track {
            background-color:#F5F5F5;
        }
        /*定义滑块*/
        ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background-color:rgb(0, 225, 255);
        }

        .mainbg {
            display: block;
            top: 20px;
            margin-bottom: 20px;
            margin-left: 30%;
            margin-right: 30%;
            position: relative;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <div>
        <div class="mainbg">
            <div>
                <img src="img/qwq.png" height="60%" width="60%" alt="img" title="借点钱吃饭" style="border-radius: 50%;margin-top: 20px;">
                <img src="img/pay.png" height="60%" width="60%" alt="img" title="借点钱吃饭" style="border-radius: 20px;margin-top: 20px;">
            </div>
        </div>
    </div>
    <script src="click.js"></script>
</body>
</html>