<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
    <link type="text/css" rel="styleSheet"  href="Untitled-1.css" />
    <script>
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState == 'hidden') {
                normal_title = document.title;
                document.title = '不要离开我...呜呜呜QAQ';
            } else 
            document.title = normal_title;
        });  
    </script>
</head>
<body id="setImg">
    <span class="MengBan"></span>
    <style>
        body {
            min-width: 1200px; 
            margin: 0px; 
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-image: url(https://myhkw.cn/open/img/acg);
            z-index: -10;
        }
        .MengBan {
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            display: inline-block;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -9;

            animation-name: Backgroundloops;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            -webkit-animation-name: Backgroundloops;
            -webkit-animation-duration: 15s;
            -webkit-animation-iteration-count: infinite;
        }
        @keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
        @-webkit-keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
    <script>
        for(var i = 0; i < 1000; i++){
            (function(i){
                setTimeout(function(){
                    var imgUrl = 'url(https://myhkw.cn/open/img/acg/' + i + ')'
                    document.body.style.setProperty("background-image",imgUrl)
                    if(i == 1000){
                        alert('背景已连续刷新1000次，暂停刷新！')
                    }
                },15000*i)
            })(i)
        }
    </script>
    <style> 
        /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/ 
        ::-webkit-scrollbar { 
            width:10px; 
            height:10px; 
            background-color:#F5F5F5; 
        } 
        /*定义滚动条轨道*/
        ::-webkit-scrollbar-track {
            background-color:#F5F5F5;
        }
        /*定义滑块*/
        ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background-color:rgb(0, 225, 255);
        }

        .nav { /* 导航栏样式 */
            padding: 5px;
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: #fff;
            margin:0 auto;
            z-index: 9999;
        }

        .navinside { /* 行内元素样式 */
            margin-right: 30px;
            float: left;
            color: #fff;
            text-decoration:none;
            text-shadow: 1px 1px 2px rgb(92,92,92);
        }

        .navhover:hover { /* hover效果 */
            color: #74ebd5;
        }
    </style>
    <div class="nav"> <!-- 导航栏 -->
        <img src="img/logo.png" alt="logo" class="navinside" loading="lazy">
        <a href="Home.html" target="_blank" class="navinside">
            <p class="navhover">首页</p>
        </a>
        <a href="dashang.html" target="_blank" class="navinside">
            <p class="navhover">打赏</p>
        </a>
        <a class="navinside">
            <p>🔊&nbsp;&nbsp;&nbsp;本站加载速度较慢，请谅解喵QAQ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：全站评论暂时不可用。</p>
        </a>
    </div>
    <div> <!-- 一言 -->
        <div>
            <script> /* 获取一言 */
                fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto_text')
                  hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                  hitokoto.innerText = data.hitokoto
                })
                .catch(console.error)
            </script> <!-- 正文 -->
            <div class="bracketLeft">『</div>
            <div class="hitokotoPosition">
                <a href="" target="_blank" id="hitokoto_text" class="hitokoto">获取中:D</a>
            </div>
            <div class="bracketRight">』</div>
        </div>
        <style>
            .bracketLeft { /* 左『 */
                position: absolute;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 25px;
                top: 100px;
                left: 20px;
            }

            .bracketRight { /* 右』 */
                float: right;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 25px;
                margin-right: 10px;
                margin-top: 40px;
            }

            .hitokotoPosition { /* 水平居中 */
                width: 1000px;
                margin: 0 auto;
                text-align: center;
            }

            .hitokoto { /* 一言样式 */
                margin-top: 170px;
                font-family: 'Times New Roman', 宋体 ;
                text-decoration: none;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 50px;
                display: inline-block;
                vertical-align: middle;

                /* hover动画 */
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            .hitokoto:hover, hitokoto:focus,.hitokoto:active { 
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        </style>
    </div>
    <div class="mainBg">
        <style>
            .mainBg { /* 主页面背景样式 */
                display: flex;
                align-items: center;
                margin: 0px;
                margin-top: 140px;
                background-color: #ffffff95;
                backdrop-filter: blur(3px);
                padding: 20px;
                box-shadow: #858585 0px 5px 5px;
            }

            .ShortculumnR {
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                background-color: #ffffff;
                width: 250px;
                margin: 0px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 20px;
                margin-bottom: 20px;
                float: right;
            }

            .LongculumnL {
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                width: 850px;
                margin: 0px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding: 20px;
                margin-bottom: 20px;
            }

            .paraText {
                text-indent: 2em;
                line-height: 24px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: large;
            }

            .cutText {
                font-size: small;
                margin-top: 10px;
                color: dimgrey;
            }
        </style>
        <div style="width: 1200px;display: block;margin: 0 auto;">
            <div style="display: flex;flex-direction: column;float: right;">
                <div class="ShortculumnR" id="ChangeTimeElement" style="background-image: url(https://myhkw.cn/open/img/mojave);"> <!-- 时间 -->
                    <a href="https://www.baidu.com/s?wd=北京时间" target="_blank" style="color: #fff;text-decoration:none;text-shadow: #000 2px 2px 2px;">
                        <span id="time"></span>
                        <b id="time2" style="font-size: 50px;"></b>
                    </a>
                    <p id="TimeTips" style="font-size: 10px;color: #fff;text-shadow: #000 2px 2px 2px;"></p>
                    <p id="KFC" style="font-size: 10px;"></p>
                    <script>
                        function showTime(){
                            var date=new Date();
                            var year=date.getFullYear();
                            var month=date.getMonth()+1;
                            month=month<10?"0"+month:month;
                            var day=date.getDate();
                            day=day<10?"0"+day:day;
                            var week=date.getDay();
                            week="日一二三四五六".charAt(week);
                            week="星期"+week;
                        
                            var hour=date.getHours();
                            hour=hour<10?"0"+hour:hour;
                            var minute=date.getMinutes();
                            minute=minute<10?"0"+minute:minute;
                            var second=date.getSeconds();
                            second=second<10?"0"+second:second;
                        
                            var result=year+"年"+month+"月"+day+"日 "+week;
                            document.getElementById("time").innerHTML=result;
                            var result2=hour+":"+minute+":"+second;
                            document.getElementById("time2").innerHTML=result2;

                            /* 时间提示 */
                            if(hour >= 0){
                                document.getElementById('TimeTips').innerHTML='已经是第二天了，你还没睡觉吗，早点睡吧，要做个好孩子哦~'
                            }
                            if(hour >= 2){
                                document.getElementById('TimeTips').innerHTML='欧尼酱，已经2点了，快点睡觉吧。'
                            }
                            if(hour >= 5){
                                document.getElementById('TimeTips').innerHTML='快要日出啦，你起的真早，还是说一晚上都没有睡呢？'
                            }
                            if(hour >= 6){
                                document.getElementById('TimeTips').innerHTML='早上好，今天又是元气满满的一天o(*￣▽￣*)ブ，记得吃早饭哦~'
                            }
                            if(hour >= 7){
                                document.getElementById('TimeTips').innerHTML='早上好，今天又是元气满满的一天o(*￣▽￣*)ブ，记得吃早饭哦~'
                            }
                            if(hour >= 8){
                                document.getElementById('TimeTips').innerHTML='你今天是要去上学？上班？还是说要打一天游戏呢？没事的话出去玩也是个好选项哦~'
                            }
                            if(hour >= 10){
                                document.getElementById('TimeTips').innerHTML='快中午了，今天午饭吃什么！uwu'
                            }
                            if(hour >= 12){
                                document.getElementById('TimeTips').innerHTML='中午要是困的话，就去睡个觉吧！'
                            }
                            if(hour >= 14){
                                document.getElementById('TimeTips').innerHTML='你现在在做什么呢（好奇）'
                            }
                            if(hour >= 17){
                                document.getElementById('TimeTips').innerHTML='呼~似乎又快到晚上了，还有什么事情没有做完吗？(/ω＼*)'
                            }
                            if(hour >= 19){
                                document.getElementById('TimeTips').innerHTML='太阳似乎要落山了.'
                            }
                            if(hour >= 21){
                                document.getElementById('TimeTips').innerHTML='早点睡觉哦，做个好孩子哦~'
                            }
                            if(hour >= 23){
                                document.getElementById('TimeTips').innerHTML='你在忙什么呢，早点睡哦~'
                            }

                            /* 疯狂星期四 */
                            if(week == 4){
                                document.getElementById('KFC').innerHTML='兄弟，今天是肯德基疯狂星期四，赶紧V50'
                            }
                        }
                        
                        showTime();
                        setInterval("showTime()",1000);
                    </script>
                </div>
                <div class="ShortculumnR"> <!-- 关于我 -->
                    <style>
                        .AboutIcon {
                            display: block;
                            width: 20%;
                            text-align:center;
                            float: left;
                        }
                    </style>
                    <div align="center">
                        <img src="img/Headphoto.png" height="35%" width="35%" loading="lazy">
                    </div>
                    <div>
                        <b><p style="text-align: center;" style="font-size: medium;">AoralsFout</p></b>
                        <p class="paraText">男，15岁，是学生（bushi),爱好是刷b站，追番剧，没事喜欢打游戏（指csgo），这个页面单纯是闲的没事，b站发过几篇鬼畜，想看的可以点一下下面的链接哦ヾ(^▽^*)))一起打游戏也可以哦~(因为防沉迷所以不玩国服和平台)本人CSGO1000小时老彩笔awa</p>
                    </div>
                    <div>
                        <h3>跳转链接</h3>
                        <div class="AboutIcon">
                            <p><a href="https://user.qzone.qq.com/3250658422/infocenter" target="_blank"><img src="img/QQ.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">QQ空间</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://space.bilibili.com/345054137" target="_blank"><img src="img/bilibili icon.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">B站主页</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://steamcommunity.com/profiles/76561198861729020/" target="_blank"><img src="img/steam.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 1</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://steamcommunity.com/profiles/76561199198280801/" target="_blank"><img src="img/steam.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 2</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://github.com/AoralsFout/AoralsFout.github.io" target="_blank"><img src="img/github.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Github</p>
                        </div>
                    </div>
                </div>
                <div>
                    <script> /* 开关FLC */
                        function onFLC() {
                            document.getElementById('FLC').style.setProperty('display','block');
                            document.querySelector("body > div.mainBg > div > div:nth-child(1) > div:nth-child(4) > a").remove(a);
                        }

                        function offFLC() { 
                            document.getElementById('FLC').style.setProperty('display','none');
                            const a = document.createElement('a');
                            a.innerHTML="开启水果娘"
                            document.querySelector("body > div.mainBg > div > div:nth-child(1) > div:nth-child(4)").appendChild(a);
                            a.setAttribute('class','FLCbtn')
                            a.setAttribute("id", "FLC");
                            a.setAttribute('onClick','onFLC()')
                        }
                    </script>
                </div>
                <div class="ShortculumnR"> <!-- 水果娘 -->
                    <div id="FLC">
                        <a style="float: left;margin-left: 10px;"><h1 style="margin-bottom:500px">水果娘FL Chan</h1></a>
                        <h2>控制台</h2>
                        <div>
                            <a onclick="offFLC()" class="FLCbtn">关闭水果娘</a>
                            <a onclick="onfltips()" class="FLCbtn">开启水果娘提示</a>
                            <a onclick="offfltips()" class="FLCbtn">关闭水果娘提示</a>
                            <a onclick="reloadFLChan()" class="FLCbtn">如果找不到水果娘了按我尝试复位</a>
                        </div>
                        <a style="float: left;margin-left: 10px;"><h3>不能拖拽的请拖拽文字部分</h3></a>
                        <div id="box" style="top: 900px;" "return false;" onselectstart="return false">
                            <iframe src="MusicHall/Waiting.html" frameborder="0" scrolling="no" height="256px" width="220px" id="setIframe"></iframe>
                            <div id="FLCtips">
                                <h6 style="margin: 5px;">我是FL Chan水果娘哦~</h6>
                                <h6 style="margin: 5px;">来自FL Studio 20</h6>
                                <h1 style="margin: 5px;">在这里拖拽我~</h1>
                            </div>
                            <div>
                                <ul> <!-- 菜单 -->
                                    <li><a>更改动作</a>
                                        <ul>
                                            <li onclick="setIframeToWaiting()"><a onclick="setIframeToWaiting()">等待</a></li>
                                            <li onclick="setIframeToStepping()"><a onclick="setIframeToStepping()">踏步</a></li>
                                            <li onclick="setIframeToJumping()"><a onclick="setIframeToJumping()">跳</a></li>
                                        </ul>
                                        <ul style="position: absolute;left: 105px;">
                                            <li onclick="setIframeToZombie()"><a onclick="setIframeToZombie()">僵尸舞</a></li>
                                            <li onclick="setIframeToWaving()"><a onclick="setIframeToWaving()">摇摆</a></li>
                                            <li onclick="setIframeToHula()"><a onclick="setIframeToHula()">呼啦</a></li>
                                        </ul>
                                        <ul style="position: absolute;left: 205px;">
                                            <li onclick="setIframeToWindmill()"><a onclick="setIframeToWindmill()">街舞风车</a></li>
                                            <li onclick="setIframeToZitabata()"><a onclick="setIframeToZitabata()">Zitabata</a></li>
                                            <li onclick="setIframeToDervish()"><a onclick="setIframeToDervish()">转~~~</a></li>
                                        </ul>
                                    </li>
                               </ul>
                            </div>
                            <style> /* FLC按钮样式 */
                                .FLCbtn {
                                    background-color: #00000080;
                                    float: left;
                                    padding: 5px;
                                    margin: 5px;
                                    font-size: large;
                                    color: #ccc;
                                }
    
                                .FLCbtn:hover {
                                    background-color: #00000090;
                                    color: #fff;
                                }
                            </style>
                            <script> /* 开关FLC提示 */
                                function onfltips(){
                                    document.getElementById('FLCtips').style.setProperty('display','block')
                                }
        
                                function offfltips(){
                                    document.getElementById('FLCtips').style.setProperty('display','none')
                                }
                            </script>
                        </div>
                    </div>
                    <style type="text/css">
                        /* 可移动盒子样式 */
                        #box{
                            width: 220px;
                            height: auto;
                            position: absolute;
                            color: #00000000;
                            padding: 5px;
                            z-index: 100000;
                        }
                        
                        #box:hover{
                            width: 220px;
                            height: auto;
                            position: absolute;
                            color: #cccccc;
                            background-color: #00000080;
                            padding: 5px;
                            z-index: 100000;
                        }
                    
                        /* FLC菜单样式 */
                        ul {
                            padding-inline-start: 0px;
                        }
                        ul li {
                            list-style: none;/* 去掉小圆点 */
                            }
                        ul a {
                            color: #ccc;
                            text-decoration: none;/* 去掉下划线 */
                        }
                        ul li { /*一级菜单的样式 */
                            float: left;
                            width: 100px;
                            height: 50px;
                            line-height: 50px;/* 行高等于高使文字垂直居中 */
                            text-align: center;
                            font-size: 20px;/*字体大小*/
                            background-color: #00000090;
                        }
                        ul li ul li{
                            display: none;/* 隐藏二级菜单 */
                        }
                        ul li:hover ul li { /* 鼠标经过时显示二级菜单 */
                            display: block;/* 二级菜单转化为块级元素,使其独占一行 */
                        }
                        ul li:hover {
                            background-color: #000000;/* 鼠标经过时显示的背景颜色 */
                        }
                    </style>
                    <script type="text/javascript"> /* 可移动盒子js代码 */
                        window.onload = function(){
                            function drag(obj){
                                obj.onmousedown = function(event){
                                    var al = event.clientX - obj.offsetLeft; //求出鼠标到盒子距离
                                    var at = event.clientY - obj.offsetTop; //求出鼠标到盒子距离
                                    document.onmousemove = function(event){
                                        event = event || window.event;
                                        var left = event.clientX;
                                        var top = event.clientY;
                                        obj.style.left = left - al + "px";
                                        obj.style.top = top -at + "px";
                                    }
                                    document.onmouseup = function(){
                                        //取消事件
                                        this.onmousemove = null; 
                                        this.onmouseup = null;
                                    
                                    }					
                                }
                            }
                            
                            var box = document.getElementById("box");
                            drag(box);
                        }
                    </script>
                    <script> /* 重置FLC位置 */
                        function reloadFLChan(){
                            document.getElementById('box').style.top="900px"
                            document.getElementById("box").style.removeProperty("left");
                        }
                    </script>
                    <script> /* 跳转到不同动画 */
                        function setIframeToWaiting() {
                            document.getElementById('setIframe').src="MusicHall/Waiting.html"
                        }
                        function setIframeToStepping() {
                            document.getElementById('setIframe').src="MusicHall/Stepping.html"
                        }
                        function setIframeToJumping() {
                            document.getElementById('setIframe').src="MusicHall/Jumping.html"
                        }
                        function setIframeToZombie() {
                            document.getElementById('setIframe').src="MusicHall/Zombie.html"
                        }
                        function setIframeToWaving() {
                            document.getElementById('setIframe').src="MusicHall/Waving.html"
                        }
                        function setIframeToHula() {
                            document.getElementById('setIframe').src="MusicHall/Hula.html"
                        }
                        function setIframeToWindmill() {
                            document.getElementById('setIframe').src="MusicHall/Windmill.html"
                        }
                        function setIframeToZitabata() {
                            document.getElementById('setIframe').src="MusicHall/Zitabata.html"
                        }
                        function setIframeToDervish() {
                            document.getElementById('setIframe').src="MusicHall/Dervish.html"
                        }
                    </script>
                </div>
                <div class="ShortculumnR">
                    <img src="img/123.jpg" style="width: 100%;height: 100%;border-radius: 20px;">
                </div>
                <div class="ShortculumnR"> <!-- 动态 -->
                    <h1>动态</h1>
                    <p class="paraText"> 现在是5月19日凌晨3：21。不知道为何评论失效了，搞半天没明白ヽ（≧□≦）ノ</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是6月2日下午6点52分。给背景加了个幻灯片效果，似乎没啥用qwq。修复了评论功能。</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是6月4日下午6点15分，画了个logo，还可以哟~</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是6月7日下午6点13分，给可爱的小猫咪拍了几张照喵ο(=•ω＜=)ρ⌒☆，小喵咪保佑高考考生拿高分哦。</p>
                    <img src="img/IMG_20220607_135448.jpg" style="margin-bottom:5px;height: 100%;width: 100%;" loading="lazy">
                    <img src="img/IMG_20220607_125953.jpg" style="margin-bottom:5px;height: 100%;width: 100%;" loading="lazy">
                    <img src="img/IMG_20220607_132737.jpg" style="margin-bottom:5px;height: 100%;width: 100%;" loading="lazy">
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是6月20日晚上9点04分，明天中考了，今天早点睡(ง •̀_•́)ง</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是6月22日晚上9点04分，考完兴致不错，加了扫雷和2048两个小游戏qwq。</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p class="paraText"> 现在是7月31日下午3点27分,明明有一堆游戏就是不想玩，得电子杨伟力QAQ</p>
                    <p class="cutText"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                </div>
                <div class="ShortculumnR"> <!-- 推送 -->
                    <h1>小文章</h1>
                    <a href="word1.html" target="_blank"><p>如何制作人力Vocaloid鬼畜视频</p></a>
                    <a href="word2.html" target="_blank"><p>代码的一些命名规则</p></a>
                    <a href="word3.html" target="_blank"><p>利用审查元素删除4399防沉迷</p></a>
                </div>
            </div>
            <div class="LongculumnL"> <!-- 导语 -->
                <h1>欢迎！</h1>
                <p class="paraText"> 这里是AoralsFout的个人网站，右边可以看到关于我的一些信息哦~</p>
                <p class="paraText"> 说起来我为什么做了这个网站，其实也没什么，没事的时候学了一点，就当练练手（真的不是装B QwQ），有空就加点小东西。 这个网站是在2022年4月4日搭建的，几乎就半天的时间。如果你能看见源文件的话你会发现我写的代码特别臃肿，很乱，一个注释也没有。因为未成年所以放在github上了，右边有链接QAQ。</p>
                <p class="paraText"> 由于耳朵有点小问题，导致我小时候说话的时间很晚，有点不会说话，请见谅哈~谢谢你(✿◠‿◠)</p>
                <p class="paraText"> 你有什么问题，可以找我聊聊天哦~。我能帮的尽量帮帮你（虽然有可能帮了倒忙QWQ）。</p>
                <p class="paraText"> ps 我的QQ号：3250658422 我的微信号：xiaozong0629</p>
                <img src="img/1.jpeg" width="128px" height="128px" style="margin-top: 20px;">
            </div>
            <div class="LongculumnL"> <!-- 工具&小游戏 -->
                <h1>工具/小游戏</h1>
                <style>
                    .tools-btn {
                        width: 70px;
                        text-align: center;
                        float: left;
                    }
                </style>
                <div style="height: 80px;">
                    <div class="tools-btn">
                        <div>
                            <a href="tools/Mine/index.html" target="_blank">
                                <img src="tools/Mine/images/mine.png" width="50px" height="50px">
                            </a>
                        </div>
                        <p style="color: #222;font-size: x-small">扫雷</p>
                    </div>
                    <div class="tools-btn">
                        <div>
                            <a href="tools/2048/index.html" target="_blank">
                                <img src="tools/2048/2048.png" width="50px" height="50px">
                            </a>
                        </div>
                        <p style="color: #222;font-size: x-small">2048</p>
                    </div>
                    <div class="tools-btn">
                        <div>
                            <a href="tools/keyboard/index.html" target="_blank">
                                <img src="tools/keyboard/1.png" width="50px" height="50px">
                            </a>
                        </div>
                        <p style="color: #222;font-size: x-small">键盘测试</p>
                    </div>
                    <div class="tools-btn">
                        <div>
                            <a href="tools/Response speed/index.html" target="_blank">
                                <img src="tools/Response speed/index.png" width="50px" height="50px">
                            </a>
                        </div>
                        <p style="color: #222;font-size: x-small">反应速度测试</p>
                    </div>
                </div>
            </div>
            <style>
                .word { /* 主体 */
                    display: flex;
                    flex-direction: column;
                    background-color: #ffffff;
                    width: 890px;
                    height: 250px;
                    margin: 0px;
                    border-top-left-radius: 20px;
                    border-bottom-left-radius: 20px;
                    margin-bottom: 20px;
                }

                .wordImg { /* 图片 */
                    position: fixed;
                    height: 250px;
                    width: 400px;
                    margin-left: 490px;
                    display: inline-block;
                    vertical-align: middle;
                    -webkit-transform: perspective(1px) translateZ(0);
                    transform: perspective(1px) translateZ(0);
                    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                    -webkit-transition-duration: 0.3s;
                    transition-duration: 0.3s;
                    -webkit-transition-property: box-shadow, transform;
                    transition-property: box-shadow, transform;
                }

                .wordImg:hover, .wordImg:focus, .wordImg:active {
                    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .wordTitle { /* 标题 */
                    display: block;
                    font-size: 1.5em;
                    font-weight: bold;
                    color: #000;
                    margin: 20px;
                    width: 450px;
                    position: fixed;
                }

                .wordTitle:hover { /* 标题hover */
                    color: #74ebd5;
                }

                .wordMore { /* 更多描述 */
                    position: fixed;
                    margin: 20px;
                    color: #858585;
                    margin-top: 85px;
                }
            </style>
            <div> <!-- 文章 -->
                <div class="word">
                    <div>
                        <a href="word1.html" target="_blank" style="text-decoration: none;color: #000;">
                            <div class="wordTitle">如何制作人力Vocaloid鬼畜视频</div>
                        </a>
                    </div>
                    <div>
                        <div class="wordMore">发布时间:2022/8/16<br><br>浅谈一些制作鬼畜视频的方法。</div>
                    </div>
                    <div>
                        <a href="word1.html" target="_blank">
                            <img src="img/word1/f8b4ec3765fb2d149b1610cd4775f37a9fe4dd4a.jpg@640w_400h_1c_!web-space-index-myvideo.webp" alt="如何制作人力Vocaloid鬼畜视频" class="wordImg" loading="lazy">
                        </a>
                    </div>
                </div>
                <div class="word">
                    <div>
                        <a href="word3.html" target="_blank" style="text-decoration: none;color: #000;">
                            <div class="wordTitle">利用审查元素删除4399防沉迷</div>
                        </a>
                    </div>
                    <div>
                        <div class="wordMore">发布时间:2022/8/16<br><br>偶然发现的方法，真是屡试不爽。</div>
                    </div>
                    <div>
                        <a href="word3.html" target="_blank">
                            <img src="img/word3/1.png" alt="利用审查元素删除4399防沉迷" class="wordImg" loading="lazy">
                        </a>
                    </div>
                </div>
                <div class="word">
                    <div>
                        <a href="word2.html" target="_blank" style="text-decoration: none;color: #000;">
                            <div class="wordTitle">代码的一些命名规则</div>
                        </a>
                    </div>
                    <div>
                        <div class="wordMore">发布时间:2022/8/16<br><br>代码的一些命名规则</div>
                    </div>
                    <div>
                        <a href="word2.html" target="_blank">
                            <img src="img/word2/2022-08-16 183308.png" alt="代码的一些命名规则" class="wordImg" loading="lazy">
                        </a>
                    </div>
                </div>
            </div>
            <div class="LongculumnL">
                <h1>我喜欢的网站</h1>
                <p class="paraText">百度&nbsp;&nbsp;&nbsp;<a href="https://www.baidu.com/">https://www.baidu.com/</a>&nbsp;&nbsp;&nbsp;有不会的直接搜度娘</p>
                <p class="paraText">哔哩哔哩弹幕网&nbsp;&nbsp;&nbsp;<a href="https://www.bilibili.com/">https://www.bilibili.com/</a>&nbsp;&nbsp;&nbsp;我的快乐源泉</p>
                <p class="paraText">小鸡词典&nbsp;&nbsp;&nbsp;<a href="https://jikipedia.com/">https://jikipedia.com/</a>&nbsp;&nbsp;&nbsp;不懂的梗上这里查</p>
                <p class="paraText">LittleSkin Minecraft皮肤站&nbsp;&nbsp;&nbsp;<a href="https://littleskin.cn/">https://littleskin.cn/</a>&nbsp;&nbsp;&nbsp;我的世界代理服务器</p>
                <p class="paraText">LKCSGO&nbsp;&nbsp;&nbsp;<a href="https://www.lkcsgo.com/">https://www.lkcsgo.com/</a>&nbsp;&nbsp;&nbsp;CSGO投掷物查询，上分必备</p>
                <p class="paraText">CSDN&nbsp;&nbsp;&nbsp;<a href="https://www.csdn.com/">https://www.csdn.com/</a>&nbsp;&nbsp;&nbsp;代码直接上这里复制(滑稽)</p>
                <p class="paraText">W3school&nbsp;&nbsp;&nbsp;<a href="https://www.w3school.com.cn/">https://www.w3school.com.cn/</a>&nbsp;&nbsp;&nbsp;学编程</p>
                <p class="paraText">MidiShow&nbsp;&nbsp;&nbsp;<a href="https://www.midishow.com/">https://www.midishow.com/</a>&nbsp;&nbsp;&nbsp;分享midi曲谱的地方</p>
            </div>
            <div class="LongculumnL">
                <h1>最近在玩的游戏</h1>
                <p class="paraText">CSGO</p>
                <p class="paraText">只狼</p>
                <p class="paraText">艾尔登法环</p>
                <p class="paraText">BeamNG</p>
                <p class="paraText">文明6</p>
                <p class="paraText">荒野大表哥2</p>
                <p class="paraText">GTA5</p> 
                <p class="paraText">城市天际线</p>
                <p class="paraText">微软模拟飞行2020</p>
                <p class="paraText">森林</p>
                <p class="paraText">求生之路</p>
                <p class="paraText">英雄联盟</p>
                <img src="img/4.png" style="margin-top: 20px;width: 70%;height: 70%;" loading="lazy">
            </div>
            <div class="LongculumnL"> <!-- 翻页 -->
                <div class="mt20 tc" style="margin: 0 auto;">
                    <div class="u-page mt90 mb20 tc">
                        <a class="u-p-on" target="_blank">1</a>
                    </div>
                </div>
            </div>
            <div style="width: 1200px;margin: 0 auto;">
                <style>
                    .tcomment {
                        margin: 0px;
                        margin-top: 10px;
                        height: auto;
                        background-color:rgb(255, 255, 255);
                        color:rgb(32, 32, 32);
                        clear:both;
                        padding:20px;
                    }
                </style>
                <script>window.TWIKOO_MAGIC_PATH="留言板"</script>
                <div class="tcomment">
                    <div id="tcomment"></div>
                    <script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
                    <script>
                        twikoo.init({
                            envId: 'https://twikoo-fel8igy8v-3250658422-qqcom.vercel.app', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
                            el: '#tcomment', // 容器元素
                            // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
                            path: window.TWIKOO_MAGIC_PATH||window.location.pathname,// path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
                            // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div>
        <style>
            #toup{
                display: none;
                position: fixed;
                background: #2e82ff30;
                color: #ffffff;
                box-shadow: -1px 1px 1px 1px rgb(0 0 0 / 30%);
                backdrop-filter: blur(10px);
                right: 0px;
                bottom: 230px;
                width: 25px;
                height: 68px;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                margin:0;
                padding: 0;
                border: 0;
                font-size: 30px;
                z-index: 10001;
            }
        </style>
        <button id="toup" ><b>⬆</b></button>
        <script>
            window.onscroll = function() {
                scrollFunction()
            };
            function scrollFunction() {
                console.log(121);
                if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                    document.getElementById("toup").style.display = "block";
                } else {
                    document.getElementById("toup").style.display = "none";
                }
            }
            toup.onclick = function(){
                window.scrollTo({top:0,behavior:"smooth"})}
        </script>
    </div>
    <div class="footer">
        <style>
            .footer {
                background-color: #ccc;
                color: #858585;
                font-size: xx-small;
                text-align: center;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <p>HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p>TWIKOO 评论 来源 https://twikoo.js.org/</p>
        <p>明月浩空音乐播放器 来源 https://myhkw.cn/</p>
        <p>莫哈维动态图片 来源 https://myhkw.cn/</p>
        <p>背景API 来源 https://myhkw.cn/</p>
        <p>看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p>©2022 - 2022 By AoralsFout</p>
    </div>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
    <script src="click.js"></script>
</body>
</html>
