<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script type="text/javascript">
        if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i))) {    //跳到手机端
            window.location = "old/phone.html";
 
        } else {
            //跳到电脑端
            window.location = "index.html";
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="bookmark" href="img/favicon.ico">
</head>
<style>
    body {
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-image: url(img/bg.jpeg);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }
</style>
<style>
    #github svg {
        transition: all 1s;
        fill: #222;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        width: 80px;
        height: 80px;
    }
    #github:hover svg {
        width: 160px;
        height: 160px;
    }
</style>
<body>
    <style>
        topblock {
            display: block;
            position: fixed;
            margin: 0px;
            margin-top: -14%;
            height: auto;
            width: 98%;
            padding: 20px;
            background-color: rgba(255, 255, 255);
            z-index: 9999;
        }
        mainbg {
            display: block;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 10%;
            position: relative;
            background-color: #ffffff90;
            height: auto;
            border-radius: 20px;
            padding: 20px;
            z-index: 1;
        }
    </style>
    <topblock>
        <a href="old/index.html" style="color: rgb(53, 53, 53);text-decoration:none;" target="_blank">旧版首页</a>
        <div style="display: block;float: right;color: rgb(53, 53, 53);">
            <span id="time"></span>
            <script>
                function show(){
                    var date=new Date();
                    var year=date.getFullYear();
                    var month=date.getMonth()+1;
                    month=month<10?"0"+month:month;
                    var day=date.getDate();
                    day=day<10?"0"+day:day;
                    var week=date.getDay();
                    week="日一二三四五六".charAt(week);
                    week="星期"+week;
                
                    var hour=date.getHours();
                    hour=hour<10?"0"+hour:hour;
                    var minute=date.getMinutes();
                    minute=minute<10?"0"+minute:minute;
                    var second=date.getSeconds();
                    second=second<10?"0"+second:second;
                
                    var result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
                    document.getElementById("time").innerHTML=result;
                }
                
                show();
                setInterval("show()",1000);
                
            </script>
        </div>
    </topblock>
    <style>
        hitokoto {
            display: block;
            margin-top: 14%;
            margin-right: 10%;
            margin-left: 10%;
            width: auto;
            height: auto;
        }
    </style>
    <hitokoto>
    <div>
        <p style="margin: 0px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;">『</p>
    </div>
    <div style="margin-left: 5%;margin-right: 5%;">
    <p id="hitokoto" style="text-align: center;margin-top: 0px;margin-bottom: 0px;""><a href="" id="hitokoto_text" target="_blank" style="text-align: center;text-decoration: none;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 50px;">:D 获取中...</a></p>
    </div>
    <script>
          fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            const hitokoto = document.getElementById('hitokoto_text')
            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
            hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
      </script>
      <div>
        <p style="margin: 0px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;float: right;">』</p>
        </div>
    </hitokoto>
    <mainbg>
        <div>
            <style>
                block1 {
                    display: block;
                    position: relative;
                    background-color: #ffffff80;
                    height: auto;
                    width: 25%;
                    border-radius: 20px;
                    padding: 20px;
                    z-index: 2;
                    float: right;
                }
            </style>
            <block1>
                <div align="center">
                    <img src="img/Headphoto.png" height="35%" width="35%">
                </div>
                <div>
                    <b><p style="text-align: center;" style="font-size: medium;">AoralsFout</p></b>
                    <p style="text-align: center;" style="font-size: medium;">男，15岁，是学生（bushi),爱好是刷b站，追番剧，没事喜欢打游戏（指csgo），这个页面单纯是闲的没事，b站发过几篇鬼畜，想看的可以点一下下面的链接哦ヾ(^▽^*)))一起打游戏也可以哦~(因为防沉迷所以不玩国服和平台)本人CSGO1000小时老彩笔awa</p>
                </div>
                <div>
                    <div style="display: block;width: 20%;text-align:center;float: left;">
                        <p><a href="https://user.qzone.qq.com/3250658422/infocenter" target="_blank"><img src="img/QQ.png" width="32px" height="32px"></a></p>
                        <p style="color: #222;font-size: x-small">QQ空间</p>
                    </div>
                    <div style="display: block;width: 20%;text-align:center;float: left;">
                        <p><a href="https://space.bilibili.com/345054137" target="_blank"><img src="img/bilibili icon.png" width="32px" height="32px"></a></p>
                        <p style="color: #222;font-size: x-small">B站主页</p>
                    </div>
                    <div style="display: block;width: 20%;text-align:center;float: left;">
                        <p><a href="https://steamcommunity.com/profiles/76561198861729020/" target="_blank"><img src="img/steam.png" width="32px" height="32px"></a></p>
                        <p style="color: #222;font-size: x-small">Steam 1</p>
                    </div>
                    <div style="display: block;width: 20%;text-align:center;float: left;">
                        <p><a href="https://steamcommunity.com/profiles/76561199198280801/" target="_blank"><img src="img/steam.png" width="32px" height="32px"></a></p>
                        <p style="color: #222;font-size: x-small">Steam 2</p>
                    </div>
                    <div style="display: block;width: 20%;text-align:center;float: left;">
                        <p><a href="https://github.com/AoralsFout/AoralsFout.github.io" target="_blank"><img src="img/github.png" width="32px" height="32px"></a></p>
                        <p style="color: #222;font-size: x-small">Github</p>
                    </div>
                </div>
            </block1>
        </div>
        <h1>欢迎！</h1>
             <p> 这里是AoralsFout的个人网站，右边可以看到关于我的一些信息哦~</p>
             <p> 虽然不知道你是怎么进来这个网站的，但我认为有必要说一下(￣y▽,￣)╭。这个网站主要的目的就是展示自己的个性呐~（真的不是为了装B QwQ）。 这个网站是在2022年4月4日搭建的，主要是因为上网课，自制力有点差，翘课做了这个网站(￣▽￣)"。另外说一下，我本人是不会JavaScript的，所以这里面的交互场景几乎都是复制过来的，我在后面专门放一个格子来写清了它们的来源呆斯~§(*￣▽￣*)§。</p>
             <p> 由于耳朵有点小问题，导致我小时候说话的时间很晚，有点不会说话，请见谅哈~谢谢你(✿◠‿◠)</p>
             <p> 你有什么问题，可以找我聊聊天哦~。我能帮的尽量帮帮你（虽然有可能帮了倒忙QWQ）。</p>
             <p> ps 我的QQ号：3250658422 我的微信号：xiaozong0629</p>
        <h1>我喜欢的网站</h1>
             <p> 百度 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.baidu.com/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有不会的直接搜度娘</p>
             <p> 哔哩哔哩弹幕网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.bilibili.com/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的快乐源泉</p>
             <p> 小鸡词典 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://jikipedia.com/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不懂得梗上这里查</p>
             <p> LittleSkin Minecraft皮肤站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://littleskin.cn/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的世界代理服务器</p>
             <p> LKCSGO &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.lkcsgo.com/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSGO投掷物查询，上分必备</p>
             <p> CSDN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.csdn.net/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编程直接上这里复制</p>
             <p> W3school &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.w3school.com.cn/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学编程语言</p>
             <p> MidiShow &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://www.midishow.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分享midi曲谱的地方</p>
             <p> 学之网 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;https://xuezhi5.com/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子课本网</p> 
        <h1>最近在玩的游戏</h1>
             <p> CSGO </p>
             <p> 只狼 </p>
             <p> 艾尔登法环 </p>
             <p> BeamNG </p>
             <p> 文明6 </p>
             <p> 荒野大表哥2 </p>
             <p> GTA5 </p>
             <p> 城市天际线 </p>
         <h1>技能表</h1>
             <p> Adobe Premier    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频剪辑软件</p>
             <p> Adobe After Effects    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频后期特效制作</p>
             <p> Adobe Photoshops    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片后期处理</p>
             <p> Adobe audition    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频后期处理</p>
             <p> Melodyne5    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人声音调修正</p>
             <p> UTAU    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌声合成软件</p>
             <p> FL Studio 20    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编曲软件</p>
             <p> OBS Studio    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录屏、直播工作室</p>
             <p> Word Excel PowerPoint    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文档、表格、幻灯片</p>
             <p> Blender    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D建模（还没完全会）</p>
             <p> Html    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端（也没完全会）</p>
             <p> CSS    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端样式 （也没完全会）</p>
             <p> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
             <p> 初中知识</p>
             <p> 电脑装机</p>
             <p> 电脑重装系统+Windows激活</p>
             <p> Office全家桶激活</p>
             <p> 清理磁盘</p>
             <p> 前端编程</p>
             <p> 文件处理（压制、压缩、转格式）</p>
             </div>
    </mainbg>
    <style>
        footer {
            margin-top: 10px;
            font-size: xx-small;
            height: auto;
            background-color:rgb(255, 255, 255);
            color:rgb(32, 32, 32);
            clear:both;
            padding:20px; 
}
    </style>
    <footer>
        <p style="color: rgb(51, 51, 51);">HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p style="color: rgb(51, 51, 51);">时间显示 来源 https://blog.csdn.net/qq_44687512/article/details/107432460</p>
        <p style="color: rgb(51, 51, 51);">看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
    </footer>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
</body>
</html>
