<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
    <link type="text/css" rel="styleSheet"  href="Untitled-1.css" />
    <script>
        document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '不要离开我...呜呜呜QAQ';
    } else document.title = normal_title;
});  
</script>
</head>
<style type="text/css">
    body {
        -webkit-animation-name: "loops"; 
        -webkit-animation-duration: 30s; 
        -webkit-animation-iteration-count: infinite; 
    }
    @keyframes loops {

            0% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            25% {
                background-image:url(img/bg1.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            50% {
                background-image:url(img/bg2.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            75% {
                background-image:url(img/bg3.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            100% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

    }
</style>
<body>
    <style>
        .topblock {
            width: 100%;
            display: block;
            position: fixed;
            margin-top: -161px;
            height: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255);
            z-index: 9999;
        }
    </style>
    <div class="topblock">
        <div style="margin-right: 30px; display: block;float: right;color: rgb(53, 53, 53);">
            <span id="time"></span>
            <script>
                function show(){
                    var date=new Date();
                    var year=date.getFullYear();
                    var month=date.getMonth()+1;
                    month=month<10?"0"+month:month;
                    var day=date.getDate();
                    day=day<10?"0"+day:day;
                    var week=date.getDay();
                    week="日一二三四五六".charAt(week);
                    week="星期"+week;
                
                    var hour=date.getHours();
                    hour=hour<10?"0"+hour:hour;
                    var minute=date.getMinutes();
                    minute=minute<10?"0"+minute:minute;
                    var second=date.getSeconds();
                    second=second<10?"0"+second:second;
                
                    var result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
                    document.getElementById("time").innerHTML=result;
                }
                
                show();
                setInterval("show()",1000);
                
            </script>
        </div>
        <div>
        <style>
            .CNM {
                margin: 0px;
            }
            .CNM:hover{
                color: #74ebd5;
            }
        </style>
        <a href="dashang.html" style="margin-right: 30px;color: rgb(53, 53, 53);text-decoration:none;float: right;" target="_blank"><p class="CNM">打赏</p></a>
        <a 
        href="index.html" style="margin-right: 30px;color: rgb(53, 53, 53);text-decoration:none;float: right;" target="_blank"><p class="CNM">首页</p></a>
        </div>
    </div>
    <img src="img/logo.png" style="position: fixed;margin-left:20px;margin-top:-153px;z-index:10000;">
    <style>
        hitokoto {
            display: block;
            margin-top: 161px;
            margin-right: 10%;
            margin-left: 10%;
            width: auto;
            height: auto;
        }
    </style>
    <hitokoto>
    <div>
        <p style="margin: 0px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;">『</p>
    </div>
    <div style="margin-left: 5%;margin-right: 5%;">
    <p id="hitokoto" style="text-align: center;margin-top: 0px;margin-bottom: 0px;""><a href="" id="hitokoto_text" target="_blank" style="text-align: center;text-decoration: none;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 50px;">:D 获取中...</a></p>
    </div>
    <script>
          fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            const hitokoto = document.getElementById('hitokoto_text')
            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
            hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
      </script>
      <div>
        <p style="margin: 0px;margin-bottom: 100px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;float: right;">』</p>
        </div>
    </hitokoto>
    <div class="mainbg">
        <style type="text/css">
            .mainbg {
                display: flex;
                align-items: center;
                margin: 0px;
                margin-top: 140px;
                background-color: #ffffff95;
                padding: 20px;
            }
        </style>
        <div style="width: 1000px;display: block;margin: 0 auto;">
            <div style="display: flex;flex-direction: column;float: right;">
                <div class="rshell">
                    <style>
                        .rshell {
                            display: flex;
                            flex-direction: column;
                            margin-right: 20px;
                            background-color: #ffffff;
                            width: 250px;
                            border-radius: 20px;
                            margin: 0px;
                            padding: 20px;
                            margin-bottom: 20px;
                            float: right;
                        }
                    </style>
                    <div align="center">
                        <img src="img/Headphoto.png" height="35%" width="35%">
                    </div>
                    <div>
                        <b><p style="text-align: center;" style="font-size: medium;">AoralsFout</p></b>
                        <p style="text-indent: 2em;margin-top: 20px;margin-bottom: 20px;text-align: center;" style="font-size: medium;">男，15岁，是学生（bushi),爱好是刷b站，追番剧，没事喜欢打游戏（指csgo），这个页面单纯是闲的没事，b站发过几篇鬼畜，想看的可以点一下下面的链接哦ヾ(^▽^*)))一起打游戏也可以哦~(因为防沉迷所以不玩国服和平台)本人CSGO1000小时老彩笔awa</p>
                    </div>
                    <div>
                        <div style="display: block;width: 20%;text-align:center;float: left;">
                            <p><a href="https://user.qzone.qq.com/3250658422/infocenter" target="_blank"><img src="img/QQ.png" width="32px" height="32px"></a></p>
                            <p style="color: #222;font-size: x-small">QQ空间</p>
                        </div>
                        <div style="display: block;width: 20%;text-align:center;float: left;">
                            <p><a href="https://space.bilibili.com/345054137" target="_blank"><img src="img/bilibili icon.png" width="32px" height="32px"></a></p>
                            <p style="color: #222;font-size: x-small">B站主页</p>
                        </div>
                        <div style="display: block;width: 20%;text-align:center;float: left;">
                            <p><a href="https://steamcommunity.com/profiles/76561198861729020/" target="_blank"><img src="img/steam.png" width="32px" height="32px"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 1</p>
                        </div>
                        <div style="display: block;width: 20%;text-align:center;float: left;">
                            <p><a href="https://steamcommunity.com/profiles/76561199198280801/" target="_blank"><img src="img/steam.png" width="32px" height="32px"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 2</p>
                        </div>
                        <div style="display: block;width: 20%;text-align:center;float: left;">
                            <p><a href="https://github.com/AoralsFout/AoralsFout.github.io" target="_blank"><img src="img/github.png" width="32px" height="32px"></a></p>
                            <p style="color: #222;font-size: x-small">Github</p>
                        </div>
                    </div>
                </div>
                <div class="rshell">
                    <img src="img/123.jpg" style="width: 100%;height: 100%;border-radius: 20px;">
                </div>
                <div class="rshell">
                    <h1>动态</h1>
                    <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 现在是5月19日凌晨3：21。不知道为何评论失效了，搞半天没明白ヽ（≧□≦）ノ</p>
                    <p style="font-size: small;margin-top: 10px;color: dimgrey;"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 现在是6月2日下午6点52分。给背景加了个幻灯片效果，似乎没啥用qwq。修复了评论功能。</p>
                    <p style="font-size: small;margin-top: 10px;color: dimgrey"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                    <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 现在是6月4日下午6点15分，画了个logo，还可以哟~</p>
                    <p style="font-size: small;margin-top: 10px;color: dimgrey"> -  -  -  -  -  -  -  -  我  是  分  割  线  哦  -  -  -  -  -  -  -  -  </p>
                </div>
                <div class="rshell">
                    <h1>是好东西哦<br>(✪ ω ✪)!</h1>
                    <style>
                        .button1 {
                            width: auto;
                            height: 46px;
                            line-height: 46px;
                            background: #2e82ff;
                            color: #ffffff;
                            font-size: 18px;
                            border-radius: 20px;
                            text-align: center;
                            position: relative;
                            overflow: hidden;
                        }
                    </style>
                    <div class="button1" onclick="mima()">
                        <span>点我</span>
                    </div>
                    <script>
                        function mima(){
                            var a = prompt("请输入密码（提示：是克罗地亚狂想曲的数字谱，具体哪一段你猜qwq，怎么表达你也来猜猜awa。）")
                            a = parseInt(a)
                            if(a == 836783689383736373567357837363+3){
                                window.location.href='https://www.bilibili.com/video/BV1GJ411x7h7'
                            }
                            else {
                                alert("密码错误！")
                            }
                        }
                    </script>
                </div>
                <div class="rshell">
                    <h1>精品文章</h1>
                    <a href="word1.html" target="_blank"><p>如何制作人力Vocaloid鬼畜视频</p></a>
                </div>
            </div>
            <div class="lshell">
                <style>
                    .lshell {
                        display: flex;
                        flex-direction: column;
                        background-color: #ffffff;
                        width: 650px;
                        border-radius: 20px;
                        margin: 0px;
                        padding: 20px;
                        margin-bottom: 20px;
                    }
                </style>
                <h1>欢迎！</h1>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 这里是AoralsFout的个人网站，右边可以看到关于我的一些信息哦~</p>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 虽然不知道你是怎么进来这个网站的，但我认为有必要说一下(￣y▽,￣)╭。做这个网站主要的目的就是做着玩呐~（真的不是为了装B QwQ）。 这个网站是在2022年4月4日搭建的。另外说一下，我本人是不会JavaScript的，所以这里面的交互场景几乎都是复制过来的，我在后面专门放一个格子来写清了它们的来源呆斯~§(*￣▽￣*)§。</p>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 由于耳朵有点小问题，导致我小时候说话的时间很晚，有点不会说话，请见谅哈~谢谢你(✿◠‿◠)</p>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 你有什么问题，可以找我聊聊天哦~。我能帮的尽量帮帮你（虽然有可能帮了倒忙QWQ）。</p>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> ps 我的QQ号：3250658422 我的微信号：xiaozong0629</p>
                <img src="img/1.jpeg" width="128px" height="128px" style="margin-top: 20px;">
            </div>
            <div class="lshell">
                <h1>我喜欢的网站</h1>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 百度</p></b>
                <a href="https://www.baidu.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.baidu.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 有不会的直接搜度娘</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 哔哩哔哩弹幕网</p></b>
                <a href="https://www.bilibili.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.bilibili.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 我的快乐源泉</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 小鸡词典</p></b>
                <a href="https://jikipedia.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://jikipedia.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 不懂的梗上这里查</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> LittleSkin Minecraft皮肤站</p></b>
                <a href="https://https://littleskin.cn/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://littleskin.cn/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 我的世界代理服务器</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> LKCSGO</p></b>
                <a href="https://www.lkcsgo.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.lkcsgo.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> CSGO投掷物查询，上分必备</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> CSDN</p></b>
                <a href="https://www.csdn.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.csdn.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 编程直接上这里复制(滑稽)</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> W3school</p></b>
                <a href="https://www.w3school.com.cn/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.w3school.com.cn/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 学编程。</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> MidiShow</p></b>
                <a href="https://www.midishow.com" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://www.midishow.com</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 分享midi曲谱的地方</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <b><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 学之网</p></b>
                <a href="https://xuezhi5.com/" target="_blank"><p style="text-indent: 2em;font-size: large;margin-top: 10px;"> https://xuezhi5.com/</p></a>
                <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 电子课本网</p>
                <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
                <img src="img/2.jpeg"style="margin-top: 20px;width: 90%;height: 90%;">
                <img src="img/3.png" style="margin-top: 20px;width: 90%;height: 90%;">
            </div>
            <div class="lshell">
             <h1>最近在玩的游戏</h1>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> CSGO </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 只狼 </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 艾尔登法环 </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> BeamNG </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 文明6 </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 荒野大表哥2 </p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> GTA5 </p> 
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 城市天际线 </p>
             <img src="img/4.png" style="margin-top: 20px;width: 90%;height: 90%;">
            </div>
            <div class="lshell">
             <h1>技能表</h1>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Adobe Premier    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频剪辑软件</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Adobe After Effects    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频后期特效制作</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Adobe Photoshops    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片后期处理</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Adobe audition    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频后期处理</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Melodyne5    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人声音调修正</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> UTAU    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌声合成软件</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> FL Studio 20    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编曲软件</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> OBS Studio    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录屏、直播工作室</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Word Excel PowerPoint    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文档、表格、幻灯片</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Blender    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D建模（还没完全会）</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Html    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端（也没完全会）</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> CSS    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端样式 （也没完全会）</p>
             <img src="img/psc.jpg" style="margin-top: 20px;width: 90%;height: 90%;">
             <p style="font-size: small;margin-top: 10px;color: dimgray;"> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 初中知识</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 电脑装机</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 电脑重装系统+Windows激活</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> Office全家桶激活</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 清理磁盘</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 前端编程</p>
             <p style="text-indent: 2em;font-size: large;margin-top: 10px;"> 文件处理（压制、压缩、转格式）</p>
             <img src="img/5.png" style="margin-top: 20px;width: 90%;height: 90%;">
            </div>
            <div class="lshell">
                <div class="mt20 tc" style="margin: 0 auto;">
                    <div class="u-page mt90 mb20 tc">
                        <a class="u-p-on">1</a>
                        <a href="page2.html">2</a>
                        <a class="u-p-next" href="page2.html">下一页</a>
                        <a class="u-p-next" href="page2.html">尾页</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 1000px;margin: 0 auto;">
        <style>
            .tcomment {
                margin: 0px;
                margin-top: 10px;
                height: auto;
                background-color:rgb(255, 255, 255);
                color:rgb(32, 32, 32);
                clear:both;
                padding:20px;
            }
        </style>
        <script>window.TWIKOO_MAGIC_PATH="留言板"</script>
        <div class="tcomment">
            <div id="tcomment"></div>
            <script src="https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js"></script>
            <script>
            twikoo.init({
              envId: 'https://twikoo-bnx4m429q-3250658422-qqcom.vercel.app', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
              el: '#tcomment', // 容器元素
              // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
              path: 'window.TWIKOO_MAGIC_PATH||window.location.pathname', // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
              // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
            })
            </script>
        </div>
    </div>
    <style>
        footer {
            margin: 0px;
            margin-top: 10px;
            font-size: xx-small;
            height: auto;
            background-color:rgb(255, 255, 255);
            color:rgb(32, 32, 32);
            clear:both;
            padding:20px; 
}
    </style>
    <footer>
        <p style="color: rgb(51, 51, 51);">HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p style="color: rgb(51, 51, 51);">时间显示 来源 https://blog.csdn.net/qq_44687512/article/details/107432460</p>
        <p style="color: rgb(51, 51, 51);">看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
    </footer>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
</body>
</html>
