<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘿嘿嘿ԅ(¯﹃¯ԅ)</title>
</head>
<body>
    <style>
        body {
            margin: 0px;
            background-position: center center;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(img/phone.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;
        }
        .mainbg {
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            background-color: #ffffff;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <div>
        <div class="mainbg">
            <div>
                <img src="img/qwq.png" height="60%" width="60%" alt="img" title="借点钱吃饭" style="border-radius: 50%;margin-top: 20px;">
                <img src="img/pay.png" height="60%" width="60%" alt="img" title="借点钱吃饭" style="border-radius: 20px;margin-top: 20px;">
            </div>
        </div>
    </div>
    <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
</body>
</html>