<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoralsFoutの个人网站</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        document.addEventListener('visibilitychange', function () {
         if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '不要离开我...呜呜呜/(ㄒoㄒ)/~~';
    } else document.title = normal_title;
});  
    </script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
</head>
<body>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
    div1 {
        display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%;
    }
    div2 {
        display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%; 
    }
    div3 {
        display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%;
    }
    div4 {
        display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%;
}
    </style>
    <div1>
    <div align="center">
        <img src="Headphoto.png" height="60%" width="60%">
    </div>
    <div>
        <b><p style="text-align: center;" style="font-size: medium;">AoralsFout</p></b>
        <p style="text-align: center;" style="font-size: medium;">男，15岁，是学生（bushi),爱好是刷b站，追番剧，没事喜欢打游戏（指csgo），这个页面单纯是闲的没事，b站发过几篇鬼畜，想看的可以点一下下面的链接哦ヾ(^▽^*)))一起打游戏也可以哦~(因为防沉迷所以不玩国服和平台)本人CSGO1000小时老彩笔awa</p>
        <p style="text-align: center;" style="font-size: small;">QQ:3250658422</p>
        <p style="text-align: center;" style="font-size: small;">微信:xiaozong0629</p>
    </div>
    </div1>
    <div2>
        <style>
            .button1 {
                -webkit-animation-duration: 0.4s;
                transition-duration: 0.4s;
                padding: 16px 32px;
                text-align: center;
                background-color: white;
                color: black;
                border: 2px solid #00d9ff;
                border-radius: 5px;
            }
            .button1:hover {
                background-color: #00d9ff;
                color: white;
            }
        </style>
        <div>
            <div>
               <img src="QQ.png" height="64px" width="64px" style="float: left;"> 
                <a  href = "https://user.qzone.qq.com/3250658422/infocenter" target="_blank">
                    <button class="button1">点我可以跳转到我的QQ空间呐ヾ(•ω•`)o</button>
               </a>
           </div>
           <div>
               <p style="text-align: center;">--------我是分割线哦o(〃＾▽＾〃)o--------</p>
           </div>
            <div>
               <img src="bilibili icon.png" height="64px" width="64px" style="float: left;"> 
               <a  href = "https://space.bilibili.com/345054137" target="_blank">
                   <button class="button1">点我可以跳转到我的B站主页呐ヾ(•ω•`)o</button>
               </a>
            </div>
            <div>
               <p style="text-align: center;">--------我是分割线哦o(〃＾▽＾〃)o--------</p>
           </div>
            <div>
               <img src="steam.png" height="64px" width="64px" style="float: left;"> 
               <a  href = "https://steamcommunity.com/profiles/76561198861729020/" target="_blank">
                   <button class="button1">点我可以跳转到我的Steam主页呐ヾ(•ω•`)o</button>
               </a>
            </div>
            <div>
               <p style="text-align: center;font-size: small;">下面的是小号qwq</p>
           </div>
            <div>
               <img src="steam.png" height="64px" width="64px" style="float: left;"> 
               <a  href = "https://steamcommunity.com/profiles/76561199198280801/" target="_blank">
                   <button class="button1">点我可以跳转到我的Steam主页呐ヾ(•ω•`)o</button>
               </a>
            </div>
            <div>
               <p style="text-align: center;">更多内容请待更新喵~ο(=•ω＜=)ρ⌒☆</p>
           </div>
        </div>
    </div2>

    <div3>
    </div3>    

       <div4>
           <span id="time"></span>
       <script>
           function show(){
               var date=new Date();
               var year=date.getFullYear();
               var month=date.getMonth()+1;
               month=month<10?"0"+month:month;
               var day=date.getDate();
               day=day<10?"0"+day:day;
               var week=date.getDay();
               week="日一二三四五六".charAt(week);
               week="星期"+week;
           
               var hour=date.getHours();
               hour=hour<10?"0"+hour:hour;
               var minute=date.getMinutes();
               minute=minute<10?"0"+minute:minute;
               var second=date.getSeconds();
               second=second<10?"0"+second:second;
           
               var result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
               document.getElementById("time").innerHTML=result;
           }
           
           show();
           setInterval("show()",1000);
           
       </script>
       <b>
       <p>
           今天也是元气满满的一天呢~(o゜▽゜)o☆
       </p>
       </b>
       </div4>
       <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
</body>
</html>