<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎!</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            animation-name: "bgc";
            animation-duration: 37255ms;
            animation-delay: 0s;
            animation-fill-mode: both;
            -webkit-animation-name: "bgc";
            -webkit-animation-duration: 37255ms;
            -webkit-animation-delay: 0s;
            -webkit-animation-fill-mode: both;
        }
        
        @keyframes bgc {
            20% {
                background-color: black;
            }
            22% {
                background-color: #147FCE;
            }
            40% {
                background-color: #147FCE;
            }
            42% {
                background-color: #ffffff;
            }
            60% {
                background-color: #ffffff;
            }
            61% {
                background-color: #0062be;
            }
            70% {
                background-color: #925696;
            }
            80% {
                background-color: #cc426e;
            }
            90% {
                background-color: #fb0347;
            }
            100% {
                background-color: #fba403;
            }
        }
        
        .textBox {
            text-align: center;
        }
        
        .textBox p {
            margin: 0 auto;
            color: #ffffff;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        .control a {
            text-decoration: none;
            color: #ffffff;
            text-shadow: #ccc 1px 1px 1px;
        }
        
        .control a:hover {
            color: #ccc;
        }
        /* 客至 */
        
        .kezhi {
            animation-name: "kezhiin";
            animation-duration: 5423ms;
            animation-delay: 0s;
            animation-fill-mode: both;
            -webkit-animation-name: "kezhiin";
            -webkit-animation-duration: 5423ms;
            -webkit-animation-delay: 0s;
            -webkit-animation-fill-mode: both;
        }
        
        @keyframes kezhiin {
            0% {
                filter: blur(10px);
                font-size: 40px;
                letter-spacing: 0px;
            }
            43.5% {
                filter: blur(0px);
            }
            80.5% {
                opacity: 1;
            }
            100% {
                font-size: 70px;
                opacity: 0;
                letter-spacing: 10px;
            }
        }
        
        @-webkit-keyframes kezhiin {
            0% {
                filter: blur(10px);
                font-size: 40px;
                letter-spacing: 0px;
            }
            43.5% {
                filter: blur(0px);
            }
            80.5% {
                opacity: 1;
            }
            100% {
                font-size: 70px;
                opacity: 0;
                letter-spacing: 10px;
            }
        }
        /* 欢迎来到我的网站 */
        
        .wel_1 {
            animation-name: "wel_1in";
            animation-duration: 2058ms;
            animation-delay: 0ms;
            animation-fill-mode: both;
            -webkit-animation-name: "wel_1in";
            -webkit-animation-duration: 2058ms;
            -webkit-animation-delay: 0ms;
            -webkit-animation-fill-mode: both;
        }
        
        @keyframes wel_1in {
            0% {
                font-size: 60px;
                letter-spacing: -10px;
                opacity: 0;
            }
            33.6% {
                filter: blur(0px);
            }
            100% {
                letter-spacing: 10px;
                font-size: 60px;
            }
        }
        
        @-webkit-keyframes wel_1in {
            0% {
                font-size: 60px;
                letter-spacing: -10px;
                opacity: 0;
            }
            33.6% {
                filter: blur(0px);
            }
            100% {
                letter-spacing: 10px
            }
        }
        /* 以上渐出 */
        
        .wel_2 {
            animation-name: "wel_2in";
            animation-duration: 400ms;
            animation-delay: 0ms;
            animation-fill-mode: both;
            animation-timing-function: ease-in;
            -webkit-animation-name: "wel_2in";
            -webkit-animation-duration: 400ms;
            -webkit-animation-delay: 0ms;
            -webkit-animation-fill-mode: both;
            -webkit-animation-timing-function: ease-in;
        }
        
        @keyframes wel_2in {
            0% {
                font-size: 60px;
                opacity: 1;
            }
            100% {
                font-size: 80px;
                opacity: 0;
                filter: blur(10px);
            }
        }
        
        @-webkit-keyframes wel_2in {
            0% {
                font-size: 60px;
                opacity: 1;
            }
            100% {
                font-size: 80px;
                opacity: 0;
                filter: blur(10px);
            }
        }
        
        .saikouno {
            color: #000000 !important;
            font-size: 60px;
            animation-name: "saikouno";
            animation-duration: 3262ms;
            animation-delay: 0ms;
            animation-fill-mode: both;
            -webkit-animation-name: "saikouno";
            -webkit-animation-duration: 3262ms;
            -webkit-animation-delay: 0ms;
            -webkit-animation-fill-mode: both;
        }
        
        @keyframes saikouno {
            0% {
                opacity: 0;
                letter-spacing: 0px;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                font-size: 80px;
                letter-spacing: 10px;
            }
        }
        
        @-webkit-keyframes saikouno {
            0% {
                opacity: 0;
                letter-spacing: 0px;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                font-size: 80px;
                letter-spacing: 10px;
            }
        }
        
        .omoidewo {
            color: #000000 !important;
            font-size: 60px;
            animation-name: "omoidewo";
            animation-duration: 3188ms;
            animation-delay: 0ms;
            animation-fill-mode: both;
            -webkit-animation-name: "omoidewo";
            -webkit-animation-duration: 3188ms;
            -webkit-animation-delay: 0ms;
            -webkit-animation-fill-mode: both;
        }
        
        @keyframes omoidewo {
            0% {
                opacity: 0;
                letter-spacing: 0px;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
                filter: blur(0px)
            }
            100% {
                opacity: 0;
                font-size: 80px;
                filter: blur(5px);
                letter-spacing: 10px;
            }
        }
        
        @-webkit-keyframes omoidewo {
            0% {
                opacity: 0;
                letter-spacing: 0px;
            }
            20% {
                opacity: 1;
            }
            80% {
                opacity: 1;
                filter: blur(0px);
            }
            100% {
                opacity: 0;
                font-size: 80px;
                filter: blur(5px);
                letter-spacing: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="textBox" id="textBox">
        <p class="kezhi" id="kezhi">"花径不曾缘客扫,蓬门今始为君开。"</p>
    </div>
    <div class="control">
        <a href="javascript:void(0);" onclick="toggleMute()" id="mute">静音/取消静音</a>
        <!-- <a onclick="jump()">▶▶▶跳过</a>
        <script>
            function jump() {
                document.body.remove();
            }
        </script> -->
    </div>
    <div>
        <audio autoplay="autoplay" preload="auto" src="hana.ogg" target="_blank" id="audio_player"></audio>
        <script>
            function toggleMute() {
                var myAudio = document.getElementById('audio_player');
                myAudio.muted = !myAudio.muted;
            }
        </script>
    </div>
    <script>
        function removeKezhi() {
            document.getElementById("kezhi").remove();
        }

        function addWel_1() {
            var p = document.createElement("p");
            p.className = "wel_1";
            p.id = "wel_1";
            p.innerText = "欢迎来到我的网站。"
            document.getElementById("textBox").appendChild(p);
        }

        function wel_1DeleteChrOneByOne_1() {
            document.getElementById("wel_1").innerHTML = "欢迎来到我的网站"
        }

        function wel_1DeleteChrOneByOne_2() {
            document.getElementById("wel_1").innerHTML = "欢迎来到我的网"
        }

        function wel_1DeleteChrOneByOne_3() {
            document.getElementById("wel_1").innerHTML = "欢迎来到我的"
        }

        function wel_1DeleteChrOneByOne_4() {
            document.getElementById("wel_1").innerHTML = "欢迎来到我"
        }

        function wel_1DeleteChrOneByOne_5() {
            document.getElementById("wel_1").innerHTML = "欢迎来到"
        }

        function wel_1DeleteChrOneByOne_6() {
            document.getElementById("wel_1").innerHTML = "欢迎来"
        }

        function wel_1DeleteChrOneByOne_7() {
            document.getElementById("wel_1").innerHTML = "欢迎"
        }

        function welFanTiZhongWen() {
            document.getElementById("wel_1").innerHTML = "歡迎"
        }

        function welYingYu() {
            document.getElementById("wel_1").innerHTML = "Welcome"
        }

        function welFaYu() {
            document.getElementById("wel_1").innerHTML = "Bienvenue"
        }

        function welDeYu() {
            document.getElementById("wel_1").innerHTML = "Herzlich willkommen"
        }

        function welRiYu() {
            document.getElementById("wel_1").innerHTML = "いらっしゃいませ"
        }

        function welHanYu() {
            document.getElementById("wel_1").innerHTML = "어서 오십시오"
        }

        function welEYu() {
            document.getElementById("wel_1").innerHTML = "Добро пожаловать"
        }

        function welTaiYu() {
            document.getElementById("wel_1").innerHTML = "ยินดีต้อนรับ"
        }

        function wel_1remove() {
            document.getElementById("wel_1").remove();
        }

        function addWel_2() {
            var p = document.createElement("p");
            p.className = "wel_2";
            p.id = "wel_2";
            p.innerText = "Welcome"
            document.getElementById("textBox").appendChild(p);
        }

        function wel_2FanTiZhongWen() {
            document.getElementById("wel_2").innerHTML = "歡迎"
        }

        function wel_2YingYu() {
            document.getElementById("wel_2").innerHTML = "Welcome"
        }

        function wel_2FaYu() {
            document.getElementById("wel_2").innerHTML = "Bienvenue"
        }

        function wel_2DeYu() {
            document.getElementById("wel_2").innerHTML = "Herzlich willkommen"
        }

        function wel_2RiYu() {
            document.getElementById("wel_2").innerHTML = "いらっしゃいませ"
        }

        function wel_2HanYu() {
            document.getElementById("wel_2").innerHTML = "어서 오십시오"
        }

        function wel_2EYu() {
            document.getElementById("wel_2").innerHTML = "Добро пожаловать"
        }

        function wel_2TaiYu() {
            document.getElementById("wel_2").innerHTML = "ยินดีต้อนรับ"
        }

        function wel_2remove() {
            document.getElementById("wel_2").remove();
        }

        function saikouno() {
            var p = document.createElement("p");
            p.className = "saikouno";
            p.id = "saikouno";
            p.innerHTML = "さいこうの<br>最高の";
            document.getElementById("textBox").appendChild(p);
        }

        function omoidewo() {
            var p = document.createElement("p");
            p.className = "omoidewo";
            p.id = "omoidewo";
            p.innerHTML = "おもいでを<br>思い出を";
            document.getElementById("textBox").appendChild(p);
        }

        function saikounoRemove() {
            document.getElementById("saikouno").remove();
        }

        function omoidewoRemove() {
            document.getElementById("omoidewo").remove();
        }

        // 关键帧
        setTimeout(removeKezhi, 5423);
        setTimeout(addWel_1, 5423);
        setTimeout(wel_1DeleteChrOneByOne_1, 7830.4);
        setTimeout(wel_1DeleteChrOneByOne_2, 8179.8);
        setTimeout(wel_1DeleteChrOneByOne_3, 8529.2);
        setTimeout(wel_1DeleteChrOneByOne_4, 8878.6);
        setTimeout(wel_1DeleteChrOneByOne_5, 9228);
        setTimeout(wel_1DeleteChrOneByOne_6, 9577.4);
        setTimeout(wel_1DeleteChrOneByOne_7, 9927);
        setTimeout(welFanTiZhongWen, 10128.75);
        setTimeout(welRiYu, 10300.5);
        setTimeout(welHanYu, 10532.25);
        setTimeout(welYingYu, 10734);
        setTimeout(welDeYu, 10935.75);
        setTimeout(welFaYu, 11137.5);
        setTimeout(welEYu, 11339.25);
        setTimeout(welTaiYu, 11541);
        setTimeout(welFanTiZhongWen, 11641);
        setTimeout(welRiYu, 11741);
        setTimeout(welHanYu, 11841);
        setTimeout(welYingYu, 11941);
        setTimeout(welDeYu, 12041);
        setTimeout(welFaYu, 12141);
        setTimeout(welEYu, 12241);
        setTimeout(welTaiYu, 12341);
        setTimeout(welFanTiZhongWen, 12441);
        setTimeout(welRiYu, 12541);
        setTimeout(welHanYu, 12641);
        setTimeout(welYingYu, 12741);
        setTimeout(welDeYu, 12841);
        setTimeout(welFaYu, 12941);
        setTimeout(welEYu, 13041);
        setTimeout(welTaiYu, 13141);
        setTimeout(welFanTiZhongWen, 13241);
        setTimeout(welRiYu, 13341);
        setTimeout(welHanYu, 13441);
        setTimeout(welYingYu, 13541);
        setTimeout(welDeYu, 13641);
        setTimeout(welFaYu, 13741);
        setTimeout(welEYu, 13841);
        setTimeout(welTaiYu, 13950);
        setTimeout(welFanTiZhongWen, 14000);
        setTimeout(welRiYu, 14050);
        setTimeout(welHanYu, 14100);
        setTimeout(welYingYu, 14150);
        setTimeout(welDeYu, 14200);
        setTimeout(welFaYu, 14250);
        setTimeout(welEYu, 14300);
        setTimeout(welTaiYu, 14350);
        setTimeout(welFanTiZhongWen, 14400);
        setTimeout(welRiYu, 14450);
        setTimeout(welHanYu, 14500);
        setTimeout(welYingYu, 14550);
        setTimeout(welDeYu, 14600);
        setTimeout(welFaYu, 14650);
        setTimeout(welEYu, 14700);
        setTimeout(welYingYu, 14750);
        setTimeout(wel_1remove, 14750);
        setTimeout(addWel_2, 14750);
        setTimeout(wel_2FanTiZhongWen, 14800);
        setTimeout(wel_2RiYu, 14850);
        setTimeout(wel_2HanYu, 14900);
        setTimeout(wel_2YingYu, 14950);
        setTimeout(wel_2DeYu, 15000);
        setTimeout(wel_2FaYu, 15050);
        setTimeout(wel_2EYu, 15100);
        setTimeout(wel_2TaiYu, 15150);
        setTimeout(wel_2remove, 15150);
        setTimeout(saikouno, 15150);
        setTimeout(saikounoRemove, 18412);
        setTimeout(omoidewo, 18412);
        setTimeout(omoidewoRemove, 21600);
    </script>
</body>

</html>