<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
    <link type="text/css" rel="styleSheet"  href="Untitled-1.css" />
    <script>
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState == 'hidden') {
                normal_title = document.title;
                document.title = '不要离开我...呜呜呜QAQ';
            } else 
            document.title = normal_title;
        });  
    </script>
</head>
<body id="setImg">
    <span class="MengBan"></span>
    <style>
        body {
            min-width: 1200px; 
            margin: 0px; 
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            background-position: center center; 
            background-size: cover;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-image: url(https://myhkw.cn/open/img/acg);
            z-index: -10;
        }
        .MengBan {
            background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347);
            display: inline-block;
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -9;

            animation-name: Backgroundloops;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            -webkit-animation-name: Backgroundloops;
            -webkit-animation-duration: 15s;
            -webkit-animation-iteration-count: infinite;
        }
        @keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
        @-webkit-keyframes Backgroundloops {
            0%   {opacity: 1;}
            10%  {opacity: 1;}
            20%  {opacity: 0;}
            90%  {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
    <script>
        for(var i = 1; i <= 1000; i++){
            (function(i){
                setTimeout(function(){
                    var imgUrl = 'url(https://myhkw.cn/open/img/acg/' + i + ')'
                    document.body.style.setProperty("background-image",imgUrl)
                    if(i == 1000){
                        alert('背景已连续刷新1000次，暂停刷新！')
                    }
                },15000*i)
            })(i)
        }
    </script>
    <style> 
        /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/ 
        ::-webkit-scrollbar { 
            width:10px; 
            height:10px; 
            background-color:#F5F5F5; 
        } 
        /*定义滚动条轨道*/
        ::-webkit-scrollbar-track {
            background-color:#F5F5F5;
        }
        /*定义滑块*/
        ::-webkit-scrollbar-thumb {
            border-radius:10px;
            background-color:rgb(0, 225, 255);
        }

        .nav { /* 导航栏样式 */
            padding: 5px;
            width: 100%;
            height: 50px;
            position: fixed;
            background-color: #fff;
            margin:0 auto;
            z-index: 9999;
        }

        .navinside { /* 行内元素样式 */
            margin-right: 30px;
            float: left;
            color: #fff;
            text-decoration:none;
            text-shadow: 1px 1px 2px rgb(92,92,92);
        }

        .navhover:hover { /* hover效果 */
            color: #74ebd5;
        }
    </style>
    <div class="nav"> <!-- 导航栏 -->
        <img src="img/logo.png" alt="logo" class="navinside" loading="lazy">
        <a href="Home.html" target="_blank" class="navinside">
            <p class="navhover">首页</p>
        </a>
        <a href="dashang.html" target="_blank" class="navinside">
            <p class="navhover">打赏</p>
        </a>
    </div>
    <div> <!-- 一言 -->
        <div>
            <script> /* 获取一言 */
                fetch('https://v1.hitokoto.cn')
                .then(response => response.json())
                .then(data => {
                  const hitokoto = document.getElementById('hitokoto_text')
                  hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
                  hitokoto.innerText = data.hitokoto
                })
                .catch(console.error)
            </script> <!-- 正文 -->
            <div class="bracketLeft">『</div>
            <div class="hitokotoPosition">
                <a href="" target="_blank" id="hitokoto_text" class="hitokoto">获取中:D</a>
            </div>
            <div class="bracketRight">』</div>
        </div>
        <style>
            .bracketLeft { /* 左『 */
                position: absolute;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 25px;
                top: 100px;
                left: 20px;
            }

            .bracketRight { /* 右』 */
                float: right;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 25px;
                margin-right: 10px;
                margin-top: 40px;
            }

            .hitokotoPosition { /* 水平居中 */
                width: 1000px;
                margin: 0 auto;
                text-align: center;
            }

            .hitokoto { /* 一言样式 */
                margin-top: 170px;
                font-family: 'Times New Roman', 宋体 ;
                text-decoration: none;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 50px;
                display: inline-block;
                vertical-align: middle;

                /* hover动画 */
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            .hitokoto:hover, hitokoto:focus,.hitokoto:active { 
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        </style>
    </div>
    <div class="mainBg">
        <style>
            .mainBg { /* 主页面背景样式 */
                display: flex;
                align-items: center;
                margin: 0px;
                margin-top: 140px;
                background-color: #ffffff95;
                backdrop-filter: blur(3px);
                padding: 20px;
                box-shadow: #858585 0px 5px 5px;
            }

            .ShortculumnR {
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                margin-right: 20px;
                background-color: #ffffff;
                width: 250px;
                margin: 0px;
                border-top-right-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 20px;
                margin-bottom: 20px;
                float: right;
            }

            .LongculumnL {
                display: flex;
                flex-direction: column;
                background-color: #ffffff;
                width: 850px;
                margin: 0px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 20px;
                padding: 20px;
                margin-bottom: 20px;
            }

            .paraText {
                text-indent: 2em;
                line-height: 24px;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: large;
            }

            .cutText {
                font-size: small;
                margin-top: 10px;
                color: dimgrey;
            }
        </style>
        <div style="width: 1200px;display: block;margin: 0 auto;">
            <div style="display: flex;flex-direction: column;float: right;">
                <div class="ShortculumnR" id="ChangeTimeElement" style="background-image: url(https://myhkw.cn/open/img/mojave);"> <!-- 时间 -->
                    <a href="https://www.baidu.com/s?wd=北京时间" target="_blank" style="color: #fff;text-decoration:none;text-shadow: #000 2px 2px 2px;">
                        <span id="time"></span>
                        <b id="time2" style="font-size: 50px;"></b>
                    </a>
                    <p id="TimeTips" style="font-size: 10px;color: #fff;text-shadow: #000 2px 2px 2px;"></p>
                    <p id="KFC" style="font-size: 10px;"></p>
                    <script>
                        function showTime(){
                            var date=new Date();
                            var year=date.getFullYear();
                            var month=date.getMonth()+1;
                            month=month<10?"0"+month:month;
                            var day=date.getDate();
                            day=day<10?"0"+day:day;
                            var week=date.getDay();
                            week="日一二三四五六".charAt(week);
                            week="星期"+week;
                        
                            var hour=date.getHours();
                            hour=hour<10?"0"+hour:hour;
                            var minute=date.getMinutes();
                            minute=minute<10?"0"+minute:minute;
                            var second=date.getSeconds();
                            second=second<10?"0"+second:second;
                        
                            var result=year+"年"+month+"月"+day+"日 "+week;
                            document.getElementById("time").innerHTML=result;
                            var result2=hour+":"+minute+":"+second;
                            document.getElementById("time2").innerHTML=result2;

                            /* 时间提示 */
                            if(hour >= 0){
                                document.getElementById('TimeTips').innerHTML='已经是第二天了，你还没睡觉吗，早点睡吧，要做个好孩子哦~'
                            }
                            if(hour >= 2){
                                document.getElementById('TimeTips').innerHTML='欧尼酱，已经2点了，快点睡觉吧。'
                            }
                            if(hour >= 5){
                                document.getElementById('TimeTips').innerHTML='快要日出啦，你起的真早，还是说一晚上都没有睡呢？'
                            }
                            if(hour >= 6){
                                document.getElementById('TimeTips').innerHTML='早上好，今天又是元气满满的一天o(*￣▽￣*)ブ，记得吃早饭哦~'
                            }
                            if(hour >= 7){
                                document.getElementById('TimeTips').innerHTML='早上好，今天又是元气满满的一天o(*￣▽￣*)ブ，记得吃早饭哦~'
                            }
                            if(hour >= 8){
                                document.getElementById('TimeTips').innerHTML='你今天是要去上学？上班？还是说要打一天游戏呢？没事的话出去玩也是个好选项哦~'
                            }
                            if(hour >= 10){
                                document.getElementById('TimeTips').innerHTML='快中午了，今天午饭吃什么！uwu'
                            }
                            if(hour >= 12){
                                document.getElementById('TimeTips').innerHTML='中午要是困的话，就去睡个觉吧！'
                            }
                            if(hour >= 14){
                                document.getElementById('TimeTips').innerHTML='你现在在做什么呢（好奇）'
                            }
                            if(hour >= 17){
                                document.getElementById('TimeTips').innerHTML='呼~似乎又快到晚上了，还有什么事情没有做完吗？(/ω＼*)'
                            }
                            if(hour >= 19){
                                document.getElementById('TimeTips').innerHTML='太阳似乎要落山了.'
                            }
                            if(hour >= 21){
                                document.getElementById('TimeTips').innerHTML='早点睡觉哦，做个好孩子哦~'
                            }
                            if(hour >= 23){
                                document.getElementById('TimeTips').innerHTML='你在忙什么呢，早点睡哦~'
                            }

                            /* 疯狂星期四 */
                            if(week == 4){
                                document.getElementById('KFC').innerHTML='兄弟，今天是肯德基疯狂星期四，赶紧V50'
                            }
                        }
                        
                        showTime();
                        setInterval("showTime()",1000);
                    </script>
                </div>
                <div class="ShortculumnR"> <!-- 关于我 -->
                    <style>
                        .AboutIcon {
                            display: block;
                            width: 20%;
                            text-align:center;
                            float: left;
                        }
                    </style>
                    <div align="center">
                        <img src="img/Headphoto.png" height="35%" width="35%" loading="lazy">
                    </div>
                    <div>
                        <b><p style="text-align: center;" style="font-size: medium;">AoralsFout</p></b>
                        <p class="paraText">男，15岁，是学生（bushi),爱好是刷b站，追番剧，没事喜欢打游戏（指csgo），这个页面单纯是闲的没事，b站发过几篇鬼畜，想看的可以点一下下面的链接哦ヾ(^▽^*)))一起打游戏也可以哦~(因为防沉迷所以不玩国服和平台)本人CSGO1000小时老彩笔awa</p>
                    </div>
                    <div>
                        <h3>跳转链接</h3>
                        <div class="AboutIcon">
                            <p><a href="https://user.qzone.qq.com/3250658422/infocenter" target="_blank"><img src="img/QQ.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">QQ空间</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://space.bilibili.com/345054137" target="_blank"><img src="img/bilibili icon.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">B站主页</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://steamcommunity.com/profiles/76561198861729020/" target="_blank"><img src="img/steam.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 1</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://steamcommunity.com/profiles/76561199198280801/" target="_blank"><img src="img/steam.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Steam 2</p>
                        </div>
                        <div class="AboutIcon">
                            <p><a href="https://github.com/AoralsFout/AoralsFout.github.io" target="_blank"><img src="img/github.png" width="32px" height="32px" loading="lazy"></a></p>
                            <p style="color: #222;font-size: x-small">Github</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="LongculumnL">
                <h1>利用审查元素删除4399防沉迷</h1>
                <p class="paraText">最近闲来无事准备打开4399回忆童年qwq，可是为什么这玩意装了防沉迷 ？把我整不会了QAQ。如下图。</p>
                <a href="img/word3/1.png" target="_blank"><img src="img/word3/1.png" style="width: 60%;height: 60%;" loading="lazy"></a>
                <p class="paraText">在过了一会时间后，页面竟然传来了游戏的背景音乐!这说明游戏是在运行的，也许可以利用审查元素给删掉。当我按下右键时，菜单竟然没有了，Ctrl Shift I 也无法调出开发者工具。4399你坏事做尽┗|｀O′|┛！最后我发现只要用浏览器上面的选项里面有开发者工具可以直接进。。。我用的双核浏览器，因为这个自带flash，Edge没flash。如图打开开发者工具。</p>
                <a href="img/word3/2.jpg" target="_blank"><img src="img/word3/2.jpg" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p class="paraText">进入开发者工具后进入了疯狂调试模式，别人的说法是用Ctrl+F8停掉断点。然后进入Elements标签(如果你的开发者工具是中文的，选元素标签)，我们发现防沉迷窗口是class="sdkDialog"的一段代码，直接选中按delete键删除，这时防沉迷窗口已经没有了，接下来处理背景黑色蒙板。</p>
                <a href="img/word3/3.png" target="_blank"><img src="img/word3/3.png" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p class="paraText">接着看代码，发现class为cmMask的一段代码，z-index设置成了9999，意思是显示在第9999层。后面id为Anti_mask,又是最上层又是anti的，非常可疑，删除这段代码，发现背景消失了，页面正常显示，但是游戏还是黑屏。</p>
                <a href="img/word3/4.png" target="_blank"><img src="img/word3/4.png" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p class="paraText">继续看代码，一个一个打开后发现游戏窗口最上方有一个class为pusher的代码，删除他以后发现游戏正常显示了！到此防沉迷全部删除。找不到代码的按Ctrl+F输入pusher自动定位代码位置。</p>
                <a href="img/word3/5.png" target="_blank"><img src="img/word3/5.png" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p></p>
                <a href="img/word3/6.png" target="_blank"><img src="img/word3/6.png" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p class="paraText">但是每次进游戏还要再一个一个删，清楚原理就可以用控制台代码直接删除，打开console（中文控制台）。输入以下代码。（记得Ctrl+F8停断点口苗）</p>
                <p>document.querySelector("#Anti_open").remove();</p>
                <p>document.querySelector("#Anti_mask").remove();</p>
                <p>document.querySelector("#pusher").remove();</p>
                <p>可以复制下来写在txt文件里保存，以后玩4399就可以控制台一键删除。</p>
                <a href="img/word3/7.png" target="_blank"><img src="img/word3/7.png" style="width: 100%;height: 100%;" loading="lazy"></a>
                <p class="paraText">以上，这个代码对所有4399单机游戏适用，不适用在线游戏。因为我发现在线游戏在非游玩时段是不加载游戏的，所以按照上述方法删除防沉迷也无济于事。</p>
                <h1 style="color: red;">但是！</h1>
                <p class="paraText">你以为在线游戏没法破解码？当然可以（只适用一部分，像生死狙击直接内置在游戏里的防沉迷无法删除，所以还是有局限性），以美食大战老鼠为例。不过你要在8点到9点这个时间段登录游戏，这个时间段是可游玩时段，等到9点，它就弹出防沉迷窗口，此时游戏背景音乐还在响，所以系统并未强制停止游戏。这时使用老方法进入开发者工具，没有进入疯狂调试，所以无需按下Ctrl+F8停掉断点。进入elements标签，防沉迷窗口还是那个sdkDailog没有一丝丝改变，我直接删除好伐。</p>
                <p class="paraText">这次没有黑色蒙板，游戏直接黑屏，我们查看代码发现了这样一段代码</p>
                <p class="paraText">这里的样式里面有一个rgb(0,0,0)的代码，这个代码表示黑色，除了游戏的黑屏以外都都没有明显的黑色元素，肥肠滴可疑awa！删除之后你就会惊喜地发现这玩意就是游戏的黑屏，游戏还在运行！然后就可以开开心心玩咯awa。</p>
                <p class="paraText">我只知道美食大战老鼠可以删除，其他的游戏你们可以按照上面的思路自行尝试，话说4399防沉迷真就是个表面文章，平常爱用审查元素瞎搞的人都会删uwu。</p>
            </div>
            <div style="width: 1200px;margin: 0 auto;">
                <style>
                    .tcomment {
                        margin: 0px;
                        margin-top: 10px;
                        height: auto;
                        background-color:rgb(255, 255, 255);
                        color:rgb(32, 32, 32);
                        clear:both;
                        padding:20px;
                    }
                </style>
                <div class="tcomment">
                <div id="tcomment"></div>
                <script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
                    <script>
                        twikoo.init({
                          envId: 'https://twikoo-fel8igy8v-3250658422-qqcom.vercel.app', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
                          el: '#tcomment', // 容器元素
                          // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
                          // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数                              // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
    <div>
        <style>
            #toup{
                display: none;
                position: fixed;
                background: #2e82ff30;
                color: #ffffff;
                box-shadow: -1px 1px 1px 1px rgb(0 0 0 / 30%);
                backdrop-filter: blur(10px);
                right: 0px;
                bottom: 230px;
                width: 25px;
                height: 68px;
                border-bottom-left-radius: 5px;
                border-top-left-radius: 5px;
                margin:0;
                padding: 0;
                border: 0;
                font-size: 30px;
                z-index: 10001;
            }
        </style>
        <button id="toup" ><b>⬆</b></button>
        <script>
            window.onscroll = function() {
                scrollFunction()
            };
            function scrollFunction() {
                console.log(121);
                if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
                    document.getElementById("toup").style.display = "block";
                } else {
                    document.getElementById("toup").style.display = "none";
                }
            }
            toup.onclick = function(){
                window.scrollTo({top:0,behavior:"smooth"})}
        </script>
    </div>
    <div class="footer">
        <style>
            .footer {
                background-color: #ccc;
                color: #858585;
                font-size: xx-small;
                text-align: center;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
        <p>HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p>TWIKOO 评论 来源 https://twikoo.js.org/</p>
        <p>明月浩空音乐播放器 来源 https://myhkw.cn/</p>
        <p>莫哈维动态图片 来源 https://myhkw.cn/</p>
        <p>背景API 来源 https://myhkw.cn/</p>
        <p>看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p>©2022 - 2022 By AoralsFout</p>
    </div>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
    <script src="click.js"></script>
</body>
</html>