<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
    <link type="text/css" rel="styleSheet"  href="Untitled-1.css" />
    <script>
        document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '不要离开我...呜呜呜QAQ';
    } else document.title = normal_title;
});  
</script>
</head>
<style type="text/css">
    body {
        -webkit-animation-name: "loops"; 
        -webkit-animation-duration: 30s; 
        -webkit-animation-iteration-count: infinite; 
    }
    @keyframes loops {

            0% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            25% {
                background-image:url(img/bg1.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            50% {
                background-image:url(img/bg2.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            75% {
                background-image:url(img/bg3.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            100% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

    }
</style>
<style>
    /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width:10px;
height:10px;
background-color:#F5F5F5;
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track
{
background-color:#F5F5F5;
}
/*定义滑块*/
::-webkit-scrollbar-thumb
{
border-radius:10px;
background-color:rgb(0, 225, 255);
}
        #toup{
            display: none;
            position: fixed;
            background: #2e82ff95;
            color: #ffffff;
            box-shadow: 3px 3px 5px grey;
            right: 10px;
            bottom: 230px;
            width: 40px;
            height: 140px;
            border-radius: 10px;
            margin:0;
            padding: 0;
            border: 0;
            
        }
</style>
<button id="toup" ><b>^<br>^<br>^<br>回<br>到<br>顶<br>部<br></b></button>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("toup").style.display = "block";
    } else {
        document.getElementById("toup").style.display = "none";
    }
}
        toup.onclick = function(){
            document.body.scrollTop = document.documentElement.scrollTop = 0;
            }
    </script>
<body>
    <style>
        .topblock {
            width: 100%;
            display: block;
            position: fixed;
            margin: 0px;
            margin-top: -161px;
            height: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255);
            z-index: 9999;
        }
    </style>
        <script>
            function go(){
                setTimeout(function(){window.location.href='https://www.bilibili.com/video/BV1GJ411x7h7';},1000);
                alert('你找到了一个彩蛋！但是你马上要被骗了awa！！！')
            }
        </script>
        <img src="img/logo.png" style="position: fixed;margin-left:20px;margin-top:-153px;z-index:10000;" onclick="go()">
    <div class="topblock">
        <div style="margin-right: 30px; display: block;float: right;color: rgb(53, 53, 53);">
            <span id="time"></span>
            <script>
                function show(){
                    var date=new Date();
                    var year=date.getFullYear();
                    var month=date.getMonth()+1;
                    month=month<10?"0"+month:month;
                    var day=date.getDate();
                    day=day<10?"0"+day:day;
                    var week=date.getDay();
                    week="日一二三四五六".charAt(week);
                    week="星期"+week;
                
                    var hour=date.getHours();
                    hour=hour<10?"0"+hour:hour;
                    var minute=date.getMinutes();
                    minute=minute<10?"0"+minute:minute;
                    var second=date.getSeconds();
                    second=second<10?"0"+second:second;
                
                    var result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
                    document.getElementById("time").innerHTML=result;
                }
                
                show();
                setInterval("show()",1000);
                
            </script>
        </div>
        <div>
        <style>
            .CNM {
                margin: 0px;
            }
            .CNM:hover{
                color: #74ebd5;
            }
        </style>
        <a href="bz.html" style="margin-right: 30px;color: rgb(53, 53, 53);text-decoration:none;float: right;" target="_blank"><p class="CNM">本站背景图</p></a>
        <a href="dashang.html" style="margin-right: 30px;color: rgb(53, 53, 53);text-decoration:none;float: right;" target="_blank"><p class="CNM">打赏</p></a>
        <a 
        href="index.html" style="margin-right: 30px;color: rgb(53, 53, 53);text-decoration:none;float: right;" ><p class="CNM">首页</p></a>
        </div>
    </div>
    <style>
        hitokoto {
            display: block;
            margin-top: 161px;
            margin-right: 10%;
            margin-left: 10%;
            width: auto;
            height: auto;
        }
    </style>
    <hitokoto>
    <div>
        <p style="margin: 0px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;">『</p>
    </div>
    <div style="margin-left: 5%;margin-right: 5%;">
    <p id="hitokoto" style="text-align: center;margin-top: 0px;margin-bottom: 0px;""><a href="" id="hitokoto_text" target="_blank" style="text-align: center;text-decoration: none;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 50px;">:D 获取中...</a></p>
    </div>
    <script>
          fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            const hitokoto = document.getElementById('hitokoto_text')
            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
            hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
      </script>
      <div>
        <p style="margin: 0px;margin-bottom: 100px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;float: right;">』</p>
        </div>
    </hitokoto>
    <div class="mainbg">
        <style type="text/css">
            .mainbg {
                display: flex;
                align-items: center;
                margin: 0px;
                margin-top: 140px;
                background-color: #ffffff95;
                padding: 20px;
            }
        </style>
        <div style="width: 1000px;display: block;margin: 0 auto;">
            <div class="shell">
                <style>
                    .p {
                        display: block;
                        margin-block-start: 1em;
                        margin-block-end: 1em;
                        margin-inline-start: 0px;
                        margin-inline-end: 0px;
                        text-indent: 2em;
                        line-height: 30px;
                    }
                    .shell {
                        display: flex;
                        flex-direction: column;
                        background-color: #ffffff;
                        width: 960px;
                        border-radius: 20px;
                        margin: 0px;
                        padding: 20px;
                        margin-bottom: 20px;
                    }
                </style>
                <h1>一、注意事项:</h1>
                <p>1.一律小写;</p>
                <p>2.尽量用英文;</p>
                <p>3.不加中杠和下划线;</p>
                <p>4.尽量不缩写，除非一看就明白的单词。
                    <br>主要 master.css

<br>模块 module.css

<br>基本共用 base.css

<br>布局，版面 layout.css

<br>主题 themes.css

<br>专栏 columns.css

<br>文字 font.css

<br>表单 forms.css

<br>补丁 mend.css

<br>打印 print.css
                </p>
                <p>5.坚持以字母开头命名选择器，这样可保证在所有浏览器下都能兼容。</p>
                <h1>二、常用的css命名规则</h1>
                <p>头：header

                    <br>内容：content/container
                    
                    <br>尾：footer
                    
                    <br>导航：nav
                    
                    <br>侧栏：sidebar
                    
                    <br>栏目：column
                    
                    <br>页面外围控制整体布局宽度：wrapper
                    
                    <br>左右中：left right center
                    
                    <br>登录条：loginbar
                    
                    <br>标志：logo
                    
                    <br>广告：banner
                    
                    <br>页面主体：main
                    
                    <br>热点：hot
                    
                    <br>新闻：news
                    
                    <br>下载：download
                    
                    <br>子导航：subnav
                    
                    <br>菜单：menu
                    
                    <br>子菜单：submenu
                    
                    <br>搜索：search
                    
                    <br>友情链接：friendlink
                    
                    <br>页脚：footer
                    
                    <br>版权：copyright
                    
                    <br>滚动：scroll
                    
                    <br>内容：content
                    
                    <br>标签页：tab
                    
                    <br>文章列表：list
                    
                    <br>提示信息：msg
                    
                    <br>小技巧：tips
                    
                    <br>栏目标题：title
                    
                    <br>加入：joinus
                    
                    <br>指南：guild
                    
                    <br>服务：service
                    
                    <br>注册：regsiter
                    
                    <br>状态：status
                    
                    <br>投票：vote
                    
                    <br>合作伙伴：partner</p>
                    <h1>三、id的命名:</h1>
                    <h2>(1)页面结构</h2>
                    <p>容器: container

                        <br>页头：header
                        
                        <br>内容：content/container
                        
                        <br>页面主体：main
                        
                        <br>页尾：footer
                        
                        <br>导航：nav
                        
                        <br>侧栏：sidebar
                        
                        <br>栏目：column
                        
                        <br>页面外围控制整体布局宽度：wrapper
                        
                        <br>左右中：left right center</p>
                    <h2>(2)导航</h2>
                    <p>
                        导航：nav
                        
                        <br>主导航：mainbav
                        
                        <br>子导航：subnav
                        
                        <br>顶导航：topnav
                        
                        <br>边导航：sidebar
                        
                        <br>左导航：leftsidebar
                        
                        <br>右导航：rightsidebar
                        
                        <br>菜单：menu
                        
                        <br>子菜单：submenu
                        
                        <br>标题: title
                        
                        <br>摘要: summary</p>
                    <h2>(3)功能</h2>
                    <p>标志：logo

                        <br>广告：banner
                        
                        <br>登陆：login
                        
                        <br>登录条：loginbar
                        
                        <br>注册：regsiter
                        
                        <br>搜索：search
                        
                        <br>功能区：shop
                        
                        <br>标题：title
                        
                        <br>加入：joinus
                        
                        <br>状态：status
                        
                        <br>按钮：btn
                        
                        <br>滚动：scroll
                        
                        <br>标签页：tab
                        
                        <br>文章列表：list
                        
                        <br>提示信息：msg
                        
                        <br>当前的: current
                        
                        <br>小技巧：tips
                        
                        <br>图标: icon
                        
                        <br>注释：note
                        
                        <br>指南：guide
                        
                        <br>服务：service
                        
                        <br>热点：hot
                        
                        <br>新闻：news
                        
                        <br>下载：download
                        
                        <br>投票：vote
                        
                        <br>合作伙伴：partner
                        
                        <br>友情链接：link
                        
                        <br>版权：copyright</p>
                    <h2>(四)class的命名:</h2>
                    <h3>(1)颜色:使用颜色的名称或者16进制代码,如</h3>
                    <p>.red { color: red; }

                        <br>.f60 { color: #f60; }
                        
                        <br>.ff8600 { color: #ff8600; }</p>
                    <h3>(2)字体大小,直接使用”font+字体大小”作为名称,如</h3>
                    <p>.font12px { font-size: 12px; }

                        <br>.font9pt {font-size: 9pt; }</p>
                    <h3>(3)对齐样式,使用对齐目标的英文名称,如</h3>
                    <p>.left { float:left; }

                        <br>.bottom { float:bottom; }</p>
                    <h3>(4)标题栏样式,使用”类别+功能”的方式命名,如</h3>
                    <p>.barnews { }

                        <br>.barproduct { }</p>
            </div>
        </div>
    </div>
    <div style="width: 1000px;margin: 0 auto;">
        <style>
            .tcomment {
                margin: 0px;
                margin-top: 10px;
                height: auto;
                background-color:rgb(255, 255, 255);
                color:rgb(32, 32, 32);
                clear:both;
                padding:20px;
            }
        </style>
        <div class="tcomment">
            <div id="tcomment"></div>
            <script src="https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js"></script>
            <script>
            twikoo.init({
              envId: 'https://twikoo-bnx4m429q-3250658422-qqcom.vercel.app', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
              el: '#tcomment', // 容器元素
              // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
              // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
              // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
            })
            </script>
        </div>
    </div>
    <style>
        footer {
            margin: 0px;
            margin-top: 10px;
            font-size: xx-small;
            height: auto;
            background-color:rgb(255, 255, 255);
            color:rgb(32, 32, 32);
            clear:both;
            padding:20px; 
}
    </style>
    <footer>
        <p style="color: rgb(51, 51, 51);">HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p style="color: rgb(51, 51, 51);">时间显示 来源 https://blog.csdn.net/qq_44687512/article/details/107432460</p>
        <p style="color: rgb(51, 51, 51);">看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
    </footer>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
</body>
</html>
