<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>AoralsFoutの个人网站</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
    <link type="text/css" rel="styleSheet"  href="Untitled-1.css" />
    <script>
        document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '不要离开我...呜呜呜QAQ';
    } else document.title = normal_title;
});  
</script>
</head>
<style type="text/css">
    body {
        -webkit-animation-name: "loops"; 
        -webkit-animation-duration: 30s; 
        -webkit-animation-iteration-count: infinite; 
    }
    @keyframes loops {

            0% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            25% {
                background-image:url(img/bg1.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            50% {
                background-image:url(img/bg2.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            75% {
                background-image:url(img/bg3.jpg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

            100% {
                background-image:url(img/bg.jpeg.png);
                min-width: 1100px;
        margin: 0px;
        background-color: rgba(0,0,0,0.2);
        background-position: center center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-blend-mode: multiply;
            }

    }
</style>
<style>
    /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width:10px;
height:10px;
background-color:#F5F5F5;
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track
{
background-color:#F5F5F5;
}
/*定义滑块*/
::-webkit-scrollbar-thumb
{
border-radius:10px;
background-color:rgb(0, 225, 255);
}
#toup{
            display: none;
            position: fixed;
            background: #2e82ff30;
            color: #ffffff;
            box-shadow: -1px 1px 1px 1px rgb(0 0 0 / 30%);
            backdrop-filter: blur(10px);
            right: 0px;
            bottom: 230px;
            width: 25px;
            height: 68px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
            margin:0;
            padding: 0;
            border: 0;
            font-size: 30px;
            z-index: 10001;
        }
</style>
<button id="toup" ><b>⬆</b></button>
    <script>
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {console.log(121);
    if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
        document.getElementById("toup").style.display = "block";
    } else {
        document.getElementById("toup").style.display = "none";
    }
}
        toup.onclick = function(){
            window.scrollTo({top:0,behavior:"smooth"})
            }
    </script>
<body>
    <style>
        .topblock {
            width: 100%;
            display: block;
            position: fixed;
            margin: 0px;
            margin-top: -161px;
            height: auto;
            backdrop-filter: blur(3px);
            background-color: #ffffff90;
            z-index: 9999;
        }
    </style>
        <script>
            function go(){
                setTimeout(function(){window.location.href='https://www.bilibili.com/video/BV1GJ411x7h7';},1000);
                alert('你找到了一个彩蛋！但是你马上要被骗了awa！！！')
            }
        </script>
    <div class="topblock">
        <div style="margin-right: 30px; display: block;float: right;color: rgb(255, 255, 255);margin-top: 20px;text-shadow: 1px 1px 2px rgb(92, 92, 92);">
            <span id="time"></span>
            <script>
                function show(){
                    var date=new Date();
                    var year=date.getFullYear();
                    var month=date.getMonth()+1;
                    month=month<10?"0"+month:month;
                    var day=date.getDate();
                    day=day<10?"0"+day:day;
                    var week=date.getDay();
                    week="日一二三四五六".charAt(week);
                    week="星期"+week;
                
                    var hour=date.getHours();
                    hour=hour<10?"0"+hour:hour;
                    var minute=date.getMinutes();
                    minute=minute<10?"0"+minute:minute;
                    var second=date.getSeconds();
                    second=second<10?"0"+second:second;
                
                    var result=year+"-"+month+"-"+day+" "+week+" "+hour+":"+minute+":"+second;
                    document.getElementById("time").innerHTML=result;
                }
                
                show();
                setInterval("show()",1000);
                
            </script>
        </div>
        <div>
        <style>
            .CNM {
                margin: 0px;
            }
            .CNM:hover{
                color: #74ebd5;
            }
        </style>
        <img src="img/logo.png" style="float: left;margin: 10px;text-shadow: 1px 1px 2px rgb(92, 92, 92);" onclick="go()">
        <a href="bz.html" style="margin-right: 30px;color: rgb(255, 255, 255);text-decoration:none;float: right;margin-top: 20px;text-shadow: 1px 1px 2px rgb(92, 92, 92);" target="_blank"><p class="CNM">本站背景图</p></a>
        <a href="dashang.html" style="margin-right: 30px;color: rgb(255, 255, 255);text-decoration:none;float: right;margin-top: 20px;text-shadow: 1px 1px 2px rgb(92, 92, 92);" target="_blank"><p class="CNM">打赏</p></a>
        <a href="index.html" style="margin-right: 30px;color: rgb(255, 255, 255);text-decoration:none;float: right;margin-top: 20px;text-shadow: 1px 1px 2px rgb(92, 92, 92);" target="_blank"><p class="CNM">首页</p></a>
        <a style="margin-right: 30px;color: rgb(255, 255, 255);text-decoration:none;float: left;"><p style="margin: 0px;left:240px ;margin-top: 20px;text-shadow: 1px 1px 2px rgb(92, 92, 92);">🔊&nbsp;&nbsp;&nbsp;本站加载速度较慢，请谅解喵QAQ</p></a>
        </div>
    </div>
    <style>
        hitokoto {
            display: block;
            margin-top: 161px;
            margin-right: 10%;
            margin-left: 10%;
            width: auto;
            height: auto;
        }
    </style>
    <hitokoto>
    <div>
        <p style="margin: 0px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;">『</p>
    </div>
    <div style="margin-left: 5%;margin-right: 5%;">
        <style>
            .phitokoto {
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .hitokoto {
                text-align: center;
                text-decoration: none;
                color: #fff;
                text-shadow: 3px 3px 3px #222;
                font-size: 50px;
                display: inline-block;
                vertical-align: middle;
                -webkit-transform: perspective(1px) translateZ(0);
                transform: perspective(1px) translateZ(0);
                -webkit-transition-duration: 0.1s;
                transition-duration: 0.1s;
                -webkit-transition-property: transform;
                transition-property: transform;
            }
            .hitokoto:hover, hitokoto:focus,.hitokoto:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        </style>
    <p id="hitokoto" class="phitokoto"><a href="" id="hitokoto_text" target="_blank" class="hitokoto">:D 获取中...</a></p>
    </div>
    <script>
          fetch('https://v1.hitokoto.cn')
          .then(response => response.json())
          .then(data => {
            const hitokoto = document.getElementById('hitokoto_text')
            hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
            hitokoto.innerText = data.hitokoto
          })
          .catch(console.error)
      </script>
      <div>
        <p style="margin: 0px;margin-bottom: 100px;color: #fff;text-shadow: 3px 3px 3px #222;font-size: 30px;float: right;">』</p>
        </div>
    </hitokoto>
    <div class="mainbg">
        <style type="text/css">
            .mainbg {
                display: flex;
                align-items: center;
                margin: 0px;
                margin-top: 140px;
                background-color: #ffffff95;
                padding: 20px;
                backdrop-filter: blur(3px);
            }
        </style>
        <div style="width: 1000px;display: block;margin: 0 auto;">
            <div class="lshell">
                <style>
                    .lshell {
                        display: flex;
                        flex-direction: column;
                        background-color: #ffffff;
                        width: 960px;
                        border-radius: 20px;
                        margin: 0px;
                        padding: 20px;
                        margin-bottom: 20px;
                    }
                </style>
                <h1>如何制作人力Vocaloid鬼畜视频</h1>
                <h2>第一步 准备工作</h2>
                <p style="text-indent: 2em;line-height: 30px;">本篇文章主要讲解基于UTAU的vocalold鬼畜。请自行准备以下软件和素材：<br>UTAU 链接：http://utau2008.xrea.jp/ 下载完成后一定不要安装在带有中文的路径，否则软件会出现BUG。有汉化需求可以去网上找汉化包，解压后覆盖在源文件RES文件夹。<br>UTAU音源配布 可以去B站搜索音源配布，可以看到很多大佬制作的音源，下载后解压在voice文件夹中。使用请标明来源。<br>鬼畜素材，去b站下载。<br>mid文件 这是用来记录曲谱的文件，可以去midishow网站下载。<br>你要鬼畜的音乐原曲和伴奏，去百度搜。<br>Adobe Premiere 可以下载Vposy的破解软件，下载完成后点击set-up.exe安装。<br>Adobe Photoshop 可以下载Vposy的破解软件，下载完成后点击set-up.exe安装。<br>FL Studio 链接https://www.flstudiochina.com/xiazai.html 下载完成后请根据软件提示安装。</p>
                <h2>第二步 修改mid文件</h2>
                <h3 style="color: red;">注：这一步是针对下载的mid文件包含伴奏的，如果你下载的mid文件标明了只有人声，可以跳过这一步。</h3>
                <p style="text-indent: 2em;line-height: 30px;">打开FL Studio，第一次打开的话，会出现一个示例工程，不用管他，在软件左上角按下图依次点击，如果你是英文的，请按顺序点。</p>
                <a href="img/word1/1.png" target="_blank"><img src="img/word1/1.png" style="width: 60%;height: 60%;"></a>
                <p style="text-indent: 2em;line-height: 30px;">导入你下载的mid文件，按下F9会出现一个窗口，找到上方标着数字1的一条点击，点最右边的Fruity LSD一栏左边的三角，点击Replace，再点击最上方的(delete)删除Fruity LSD,在主页面中间列表拖动mid文件到右边页面的第一行。双击刚才拖进来的东西，会弹出一个钢琴卷帘。</p>
                <a href="img/word1/2.png" target="_blank"><img src="img/word1/2.png" style="width: 60%;height: 60%;"></a>
                <a href="img/word1/3.png" target="_blank"><img src="img/word1/3.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">接下来将你下载的原曲拖入刚才拖入mid文件的第二行，如下图：</p>
                <a href="img/word1/4.png" target="_blank"><img src="img/word1/4.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">接下来吧曲谱和原曲对齐，使它们播放时是同步的。接下来打开之前的钢琴卷帘，你会看到非常多的音符啊，不要怕qwq。先找到原曲人声开始的位置，再打开钢琴卷帘最上方的这一栏，找到一条轨道对应上人声，这些音符对应的就是人声的音高。记住这个音轨的名字就行了。</p>
                <a href="img/word1/5.png" target="_blank"><img src="img/word1/5.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/51.png" target="_blank"><img src="img/word1/51.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <h2>第三步 开始调教吧★</h2>
                <p style="text-indent: 2em;line-height: 30px;">不要关闭FL Studio，接下来打开UTAU软件，点击主页面左上方第一个，点击下面从上往下第六个（中文是导出），什么？你问我为什么不截图，因为这个界面不能截上啊啊啊啊QAQ。然后选择你刚才记的名字，这时就将人声导入到UTAU里面了，但是UTAU有个BUG，在FL Studio编辑的mid文件导入到UTAU会识别不出曲速，(如果是正常的请自动跳过下一句话)这时需要手动设置曲速，回到FL studio，最上方的第一行红色圆圈后面的数字就是曲速，记住这个数字，回到UTAU，点击右上方的50000，把你刚才记的曲速写上去，这时新的曲速就被设置好了。</p>
                <a href="img/word1/6.png" target="_blank"><img src="img/word1/6.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">现在可以在UTAU里进行编辑了,在右上角设置为mode2，选中音符，在上方的第二行的一个长条里填入拼音，点击右边第一个按钮就可以将音源匹配到选中的音符。比如我想让一个音符发出wo的音，先选中这个音符，让后在上方的长条里输入wo，点击右面的第一个按钮，就可以让这个音符发出wo的音</p>
                <a href="img/word1/7.png" target="_blank"><img src="img/word1/7.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">接下来重复操作，使音符全部应用上拼音，这时可以长按鼠标左键，选中多个音符，点击空格播放这些音符检查是否有音符不发音。如果音符不能发声，先检查拼音是否无误，确定无误后，则音源里没有这个音的人声，你可以按下Ctrl+G组合键查看音源里的所有人声，找到一个近似的拼音，记住这个拼音的写法，关闭窗口，重新在不发音音符里写入刚才记的近似拼音。</p>
                <a href="img/word1/8.png" target="_blank"><img src="img/word1/8.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">重新播放一下，就可以听到效果了，如果你想让这些音符拥有转音、颤音的话，可以选中对应的音符按下Ctrl+T组合键设置转音或颤音，这里不做讲解，可以自己摸索每一个选项的效果，不懂可以去百度查，翻译图放在下面：</p>
                <a href="img/word1/9.png" target="_blank"><img src="img/word1/9.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">到现在为止，你已经做出了一个还算可以的效果了。这时按下组合键Ctrl+S保存工程文件，点击上方第五个选项中的第一个就可以导出了。至此，调音的工作已经大概结束了。如果你想要更好的效果，可以去b站找教程。</p>
                <h2>第四步 将调教完毕的人声和原曲混合</h2>
                <p style="text-indent: 2em;line-height: 30px;">打开FL Studio，将在UTAU导出的音频文件拖入第四行，对齐人声和原曲，将伴奏拖入第五行，静音第一二三行，这时人声就可以和伴奏对上了。这时你可以给人声加特效，让人声听起来更和谐。在FL Studio中找到这一栏，将人声文件前面的空栏中拉到1（我的人声是一句一句做的）就可以给这些标上1的文件统一加特效（duang~）</p>
                <a href="img/word1/10.png" target="_blank"><img src="img/word1/10.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">按下F9调出混音栏，在窗口上方可以看到数字，你刚才设置的数字是什么，在这里对应的数字就可以加特效。我设置的是1，所以我要点击1下面对应的一条。这时就可以编辑效果了。点击最右边的三角，点击Select，可以看到非常多的效果，我在下面挑几个我经常用的效果进行讲解，你也可以去百度搜索其他效果如何使用</p>
                <a href="img/word1/11.png" target="_blank"><img src="img/word1/11.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <h3>1.Fruity Limiter</h3>
                <p style="text-indent: 2em;line-height: 30px;">这是一个限制器，可以防止音量过高导致的爆音。通过给一个允许的最大音量，超过这个值就会被限制。</p>
                <p style="text-indent: 2em;line-height: 30px;">选择Fruity Limiter。它的页面长这样</p>
                <a href="img/word1/12.png" target="_blank"><img src="img/word1/12.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">绿色旋钮代表允许的最大音量，紫色可以增大音量，可以自己体会。按下空格播放，可以在上方看到波形图。你可以自行调整这两个旋钮，达到自己想要的效果。你也可以试试音量拉满，加一个限制，听听效果。</p>
                <a href="img/word1/13.png" target="_blank"><img src="img/word1/13.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <h3>2.Fruity parametric EQ2</h3>
                <p style="text-indent: 2em;line-height: 30px;">这是一个滤波器，可以过滤特定的频率。选择Fruity parametric EQ2，它的页面长这样。</p>
                <a href="img/word1/14.png" target="_blank"><img src="img/word1/14.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">页面默认有7个控制点，通过拖动控制点实现滤波，位置高代表这个控制点所在频率的声音会被增大，位置低代表这个控制点所在频率的声音会被降低。可以点击右上角的Presets选择各种预设。</p>
                <a href="img/word1/15.png" target="_blank"><img src="img/word1/15.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <h3>3.Fruity Reeverb2</h3>
                <p style="text-indent: 2em;line-height: 30px;">这个可以加混响，模拟在大厅，小房间等各种地方的音效。点击右上方Presets选择预设就可以到达一个好的效果。</p>
                <a href="img/word1/16.png" target="_blank"><img src="img/word1/16.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">其他的效果可以自己摸索学习，我就不继续说了。这时可以按下空格播放，如果满意就可以导出了（注：没有购买的FL Studio无法保存工程文件，只能导出音频。我们只是处理音频，没有必要购买软件qwq。）按照下图导出</p>
                <a href="img/word1/17.png" target="_blank"><img src="img/word1/17.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">这时处理音频的工作就已经全部结束了，接下来开始剪辑视频。</p>
                <h2>第五步 剪辑视频</h2>
                <h3 style="color: red;">注：我的页面布局可能和各位的页面布局不一样，请注意识别每个窗口。</h3>
                <p style="text-indent: 2em;line-height: 30px;">打开Adobe Premiere，进入软件后弹出一个窗口，选择新建项目，设置项目名称和保存地址，其他的默认。</p>
                <a href="img/word1/18.png" target="_blank"><img src="img/word1/18.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/19.png" target="_blank"><img src="img/word1/19.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/20.png" target="_blank"><img src="img/word1/20.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">按照下图新建一个序列，设置全部默认（如果你懂一些视频规格的话可以自行选择）。</p>
                <a href="img/word1/21.png" target="_blank"><img src="img/word1/21.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">拖入你的视频素材和在FL Studio导出的音频到项目栏。再从软件里项目栏拖入右边的窗口</p>
                <a href="img/word1/22.png" target="_blank"><img src="img/word1/22.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/23.png" target="_blank"><img src="img/word1/23.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">在效果一栏中，有很多可以使用的效果，这些我是不能没个都说的，遇到问题一定要百度，一定要百度。如何使用一个效果？现在效果栏找到自己想要的效果，拖入下方视频剪辑栏对应的一条，在效果控件里可以看到具体设置。比如我的素材有黑边，我可以拖一个裁剪效果到下方视频剪辑栏的对应素材，在效果控件里编辑上、下、左、右各自裁剪的多少实现裁剪。再在上方默认的效果中找到缩放，给一个适当的大小，使素材填满屏幕。</p>
                <a href="img/word1/24.png" target="_blank"><img src="img/word1/24.png" style="width: 100%;height: 100%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">1.如果你想让素材在时间轴中移动，选中素材长按鼠标左键就可以拖动。<br>2.如果你想复制一个素材，按住Alt键拖动素材，就可以分出一个新的素材。<br>3.如果你想分割一段素材，先使当前帧在你想要分割的位置（可以按下键盘上的←或→逐帧操作），选中你要分割的素材，按下K键就可以分割素材。<br>4.如果你想给多个素材加同一个效果，可以选中这些素材（一定要紧挨着）再右键，选择嵌套，可以合并这些素材，再添加新效果。如果你还想单独调整嵌套里的单个素材，可以双击嵌套，进入嵌套编辑。<br>5.如果你进行了错误的操作导致没有实现你想要的效果，可以按下Ctrl+Z组合键恢复下一步的操作，如果你恢复过头了，也可以按下Ctrl+Shift+z前进下一步。<br>6.如果你想要一个素材实现动画效果，请在效果控件里找到你想要变化的值，比如我想要一个素材移动，我可以找到位置，点击前面的小时钟，就可以开始记录。这时会在当前帧生成一个关键帧，这时将当前帧的位置移到你想要动画结束的位置，改变位置的值，这时会自动创建一个新的关键帧，软件会自动补出两个关键帧之间的动画，你可以在效果控件中时间轴里的小四边形移动关键帧位置。如果你想要更平滑一些的动画，可以选中两个关键帧，右键变蓝的地方，在临时插值中选择缓入或缓出，可以得到一个平滑的动画。<br>7.如果你想添加文字，可以在序列左边找到一个T的图标并点击，再点击视频预览中的一个地方自动创建一个文字图层，可以在效果控件里面编辑各种参数。<br>8.如果你想拉伸视频，使播放速度放缓或加快，可以点击R键（切换到英文输入法），拉动序列中素材的尾部，向外拉是减速，向里拉是加速。在减速后，视频可能会变得卡顿，这时可以右键素材，时间插值改成光流法，按下Enter键渲染，软件可以渲染出流畅的效果。<br>9.如果你想在两个素材之间添加一个转场，可以使用在效果一栏的视频过渡，拖到两个素材的交界处。如果觉得这些转场不够好，可以使用预设，在B站有很多，按照他们给的教程使用。</p>
                <p style="text-indent: 2em;line-height: 30px;">大概需要讲的我都说在上面了，不知道如何实现效果请一定要百度，B站很多UP主都有讲解Pr的视频。完成视频剪辑后，就可以导出你的视频了。</p>
                <a href="img/word1/25.png" target="_blank"><img src="img/word1/25.png" style="width: 100%;height: 100%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">按下Ctrl+M组合键，弹出导出窗口，格式选择H.264，预设默认，点击蓝色的输出名称选择输出位置。剩下的全部默认。完成后点击导出等待导出完毕。这时，视频处理的工作已经全部结束了。</p>
                <a href="img/word1/26.png" target="_blank"><img src="img/word1/26.png" style="width: 60%;height: 60%;margin-top: 20px;"></a> 
                <h2>第六步 制作封面</h2>
                <p style="text-indent: 2em;line-height: 30px;">打开Ps，弹出一个窗口，点击新建，B站对视频封面的要求是：视频封面(建议上传高清封面尺寸≥1146*717)。所以我们先把高度改成717像素，宽度改成1146像素。点击创建就会建立一个大小为1146x717的图层。</p>
                <a href="img/word1/27.png" target="_blank"><img src="img/word1/27.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">拖入你的图片素材，调整大小和位置。点击左方中的T图标，点击中间图层自动创建文字图层，输入一个标题，可以是鬼畜的歌曲名。按下Ctrl键拖动边角放大至合适位置。全选文字，在右边最上方的颜色选择一个合适的颜色。在右下角图层中右键文字图层，选择混合选项，弹出一个窗口，可以设置一些样式。我设置了描边和阴影。其他的选项你可以自行摸索。</p>
                <a href="img/word1/28.png" target="_blank"><img src="img/word1/28.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/29.png" target="_blank"><img src="img/word1/29.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/301.png" target="_blank"><img src="img/word1/301.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <a href="img/word1/20.png" target="_blank"><img src="img/word1/30.png" style="width: 60%;height: 60%;margin-top: 20px;"></a>
                <p style="text-indent: 2em;line-height: 30px;">如果你想实现更好的效果，还是去百度，去B站。遇到不会的一定要查。制作完成后，图片按文件-导出-快速导出为PNG。工程按Ctrl+s组合键保存</p>
                <h2>哟西，到这里就基本结束了，接下来把视频上传到B站或其他的网站上，等着百万播放吧（不可能!绝对不可能！）如果教程有问题可以在评论区反馈哦(*≧︶≦))(￣▽￣* )ゞ。</h2>
            </div>
        </div>
    </div>
    <div style="width: 1000px;margin: 0 auto;">
        <style>
            .tcomment {
                margin: 0px;
                margin-top: 10px;
                height: auto;
                background-color:rgb(255, 255, 255);
                color:rgb(32, 32, 32);
                clear:both;
                padding:20px;
            }
        </style>
        <div class="tcomment">
            <div id="tcomment"></div>
            <script src="https://cdn.staticfile.org/twikoo/1.5.11/twikoo.all.min.js"></script>
            <script>
            twikoo.init({
              envId: 'https://twikoo-bnx4m429q-3250658422-qqcom.vercel.app', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
              el: '#tcomment', // 容器元素
              // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
              // path: 'window.location.pathname', // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
              // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/dev/src/js/utils/i18n/index.js
            })
            </script>
        </div>
    </div>
    <style>
        footer {
            margin: 0px;
            margin-top: 10px;
            font-size: xx-small;
            height: auto;
            background-color:rgb(255, 255, 255);
            color:rgb(32, 32, 32);
            clear:both;
            padding:20px; 
}
    </style>
    <footer>
        <p style="color: rgb(51, 51, 51);">HITOKOTO 一言 来源 https://hitokoto.cn</p>
        <p style="color: rgb(51, 51, 51);">时间显示 来源 https://blog.csdn.net/qq_44687512/article/details/107432460</p>
        <p style="color: rgb(51, 51, 51);">看板娘 来源 https://github.com/stevenjoezhang/live2d-widget</p>
        <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
    </footer>
    <script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>
</body>
</html>
