<div class="pk-container" style="padding:40px 10px">
	<div class="pk-text-right pk-padding-bottom-10">
		<button id="postbtn" type="button" class="pk-btn pk-btn-danger">发表留言</button>
	</div>
	<table id="msgTable" class="pk-table pk-table-bordered">
		<thead>
			<tr>
				<th>留言列表（共{$count}条）</th>
			</tr>
		</thead>
		<tbody>{$_G['HTMLCODE']['OUTPUT']}</tbody>
		<tfoot>
			<tr>
				<td id="pagebox" class="pk-text-center">
					<a href="index.php?page={Cnum($page-1)}" class="pk-btn pk-btn-primary pk-btn-xs">上一页</a>
					<a href="javascript:" class="pk-btn pk-btn-primary pk-btn-xs" disabled>{$page}/{$pagecount}</a>
					<a href="index.php?page={Cnum($page+1)}" class="pk-btn pk-btn-primary pk-btn-xs">下一页</a>
				</td>
			</tr>
		</tfoot>
	</table>
</div>
<script>
	$(function() {
		var page = Cnum("{$page}");
		var pagecount = Cnum("{$pagecount}");
		if(page == 1) {
			$('#pagebox>a:eq(0)').addClass('pk-hide');
		}
		if(page >= pagecount) {
			$('#pagebox>a:eq(2)').addClass('pk-hide');
		}
		$('#postbtn').on('click', function() {
			ppp({
				type: 2,
				shade: 1,
				title: '我要留言',
				inputtype: 'textarea',
				submit: function(_id, _value) {
					$.post('index.php?c=post', {
						content: _value
					}, function(data) {
						if(data['state'] == 'ok') {
							ppp({
								type: 3,
								icon: 1,
								content: "发表成功"
							});
							$('#msgTable tbody').prepend(data['datas']['msg']);
						} else {
							ppp({
								type: 3,
								icon: 2,
								content: data['datas']['msg']
							});
						}
					});
				},
				complete: function(_id) {
					$('#pkpopup_' + _id + ' .pk-popup-submit').html('发表');
				}
			});
		});
	});

	function del(id, This) {
		$.getJSON('index.php', {
			c: 'del',
			id: id
		}, function(data) {
			if(data['state'] == 'ok') {
				$(This).parents('tr:eq(0)').remove();
				ppp({
					type: 3,
					icon: 1,
					content: "删除成功"
				});
			} else {
				ppp({
					type: 0,
					icon: 2,
					content: data['datas']['msg']
				});
			}
		});
	}
</script>