<!--顶部banner-->
<div style="background-color:black;color:white;padding:7px 0">
	<div class="pk-container pk-text-xs">
		<div class="pk-row">
			<div class="pk-w-sm-6 pk-text-left" style="padding-left:10px">
				<span>欢迎使用免登录文字留言板</span>
			</div>
			<div id="userbox" class="pk-w-sm-6 pk-text-right" style="padding-right:10px">
				<a class="pk-hover-underline" href="javascript:">管理登录</a>
				<a class="pk-hover-underline pk-hide" href="javascript:">修改密码</a>
				<a class="pk-hover-underline pk-hide" href="javascript:">退出登录</a>
			</div>
		</div>
	</div>
</div>
<script>
	$(function() {
		if(Cnum("{$_SESSION['ADMIN']}")) {
			$('#userbox>a').removeClass('pk-hide');
			$('#userbox>a:eq(0)').addClass('pk-hide');
		}
		$('#userbox>a:eq(0)').on('click', function() {
			ppp({
				type: 2,
				shade: 1,
				title: '请输入管理密码',
				submit: function(_id, _value) {
					$.post('index.php?c=login', {
						password: _value
					}, function(data) {
						if(data['state'] == 'ok') {
							ppp({
								type: 3,
								icon: 1,
								content: "登录成功",
								close: function() {
									location.reload();
								}
							});
						} else {
							ppp({
								type: 3,
								icon: 2,
								content: data['datas']['msg']
							});
						}
					});
				},
				complete: function(_id) {
					$('#pkpopup_' + _id + ' .pk-popup-input').attr('type', 'password');
					$('#pkpopup_' + _id + ' .pk-popup-submit').html('登录');
				}
			});
		});
		$('#userbox>a:eq(1)').on('click', function() {
			ppp({
				type: 2,
				shade: 1,
				title: '请输入新密码',
				submit: function(_id, _value) {
					$.post('index.php?c=password', {
						password: _value
					}, function(data) {
						if(data['state'] == 'ok') {
							ppp({
								type: 3,
								icon: 1,
								content: "修改成功"
							});
						} else {
							ppp({
								type: 3,
								icon: 2,
								content: data['datas']['msg']
							});
						}
					});
				}
			});
		});
		$('#userbox>a:eq(2)').on('click', function() {
			location.href = 'index.php?c=login&logout=1';
		});
	});
</script>