<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2048</title>
    <link rel="icon" href="ae98s-23rnm-001.ico">
    <style type="text/css">
        body {
            -webkit-animation-name: "loops"; 
            -webkit-animation-duration: 30s; 
            -webkit-animation-iteration-count: infinite; 
        }
        @keyframes loops {
    
                0% {
                    background-image:url(../../img/bg.jpeg.png);
                    min-width: 1100px;
            margin: 0px;
            background-color: rgba(0,0,0,0.2);
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                25% {
                    background-image:url(../../img/bg1.jpg.png);
                    min-width: 1100px;
            margin: 0px;
            background-color: rgba(0,0,0,0.2);
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                50% {
                    background-image:url(../../img/bg2.png);
                    min-width: 1100px;
            margin: 0px;
            background-color: rgba(0,0,0,0.2);
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                75% {
                    background-image:url(../../img/bg3.jpg.png);
                    min-width: 1100px;
            margin: 0px;
            background-color: rgba(0,0,0,0.2);
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
                100% {
                    background-image:url(../../img/bg.jpeg.png);
                    min-width: 1100px;
            margin: 0px;
            background-color: rgba(0,0,0,0.2);
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-blend-mode: multiply;
                }
    
        }
    </style>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.clear-fixed:after {
			content: "";
			display: table;
			clear: both;
		}

		.container {
			width: 480px;
			height: 530px;
			position: absolute;
			top: 20px;
			left: 50%;
			margin-left: -240px;
		}

		.container .header {
			width: 100%;
			height: 50px;
			font-size: 25px;
		}

		.container .header .score-panel {
			height: 50px;
			text-align: center;
			line-height: 50px;
		}

		#canvas {
			width: 480px;
			height: 480px;
			background-color: #bbada0;
			border-radius: 10px;
		}

		#game-over {
			display: none;
			position: absolute;
			left: 50%;
			top: 50px;
			width: 480px;
			height: 480px;
			border-radius: 10px;
			background-color: rgba(0, 0, 0, .6);
			margin-left: -240px;
			text-align: center;
			z-index: 5;
		}

		#game-over .panel {
			position: absolute;
			left: 50%;
			right: 50%;
			top: 140px;
			width: 220px;
			height: 200px;
			border-radius: 10px;
			background-color: white;
			margin-left: -110px;
			text-align: center;
			z-index: 6;
		}

		#again {
			display: inline-block;
			width: 170px;
			height: 50px;
			border-radius: 10px;
			text-decoration: none;
			background-color: #9F8D77;
			color: white;
			font-size: 36px;
		}
	</style>
</head>

<body>
    <div>
        <style>
            .mainbg {
                display: block;
                height: 600px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20%;
                margin-right: 20%;
                position: relative;
                background-color: #ffffff;
                border-radius: 20px;
                padding: 20px;
                text-align: center;
            }
                /*定义滚动条高宽及背景高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
width:10px;
height:10px;
background-color:#F5F5F5;
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track
{
background-color:#F5F5F5;
}
/*定义滑块*/
::-webkit-scrollbar-thumb
{
border-radius:10px;
background-color:rgb(0, 225, 255);
}
        </style>
    </div>
    <div class="mainbg">
	<div class="container">
		<div class="header clear-fixed">
			<div class="score-panel left">
				<span>SCORE: </span>
				<span id="score">0</span>
			</div>
			<div class="selection right">
				<label for="mode">模式选择</label>
				<select id="mode">
					<option value="3">3 X 3</option>
					<option value="4" selected>4 X 4</option>
					<option value="5">5 X 5</option>
					<option value="6">6 X 6</option>
				</select>
			</div>
		</div>
		<canvas id="canvas" width="480" height="480"></canvas>
		<div id="game-over">
			<div class="panel">
				<h1 id="state" style="margin-top: 5px;"></h1>
				<a href="javascript:;" id="again">Try again</a>
			</div>
		</div>
		<div>TIP: 通过键盘↑ ↓ ← → 键操作</div>
	</div>
    </div>
</body>
<script src="game.js"></script>
</html>