<html>
	<head>
		<meta charset="utf-8">
		<title>flc</title>
        <style type="text/css">
        #box{
            width: 220px;
            height: auto;
			position: absolute;
            color: #00000000;
		}
        
        #box:hover{
            width: 220px;
            height: auto;
			position: absolute;
            color: #cccccc;
            background-color: #00000080;
        }

    ul {
        padding-inline-start: 20px;
    }
	ul li {
	    list-style: none;/* 去掉小圆点 */
	}
	ul a {
        color: #ccc;
	    text-decoration: none;/* 去掉下划线 */
	}
	ul li { /*一级菜单的样式 */
	    float: left;
	    width: 100px;
	    height: 50px;
	    line-height: 50px;/* 行高等于高使文字垂直居中 */
	    text-align: center;
		font-size: 20px;/*字体大小*/
        background-color: #00000090;
	}
	ul li ul li{
	    display: none;/* 隐藏二级菜单 */
	}
	ul li:hover ul li { /* 鼠标经过时显示二级菜单 */
	    display: block;/* 二级菜单转化为块级元素,使其独占一行 */
	}
	ul li:hover {
	    background-color: #000000;/* 鼠标经过时显示的背景颜色 */
	}
        </style>
        <script type="text/javascript">
			window.onload = function(){
				function drag(obj){
					obj.onmousedown = function(event){
						var al = event.clientX - obj.offsetLeft; //求出鼠标到盒子距离
						var at = event.clientY - obj.offsetTop; //求出鼠标到盒子距离
						document.onmousemove = function(event){
							event = event || window.event;
							var left = event.clientX;
							var top = event.clientY;
							obj.style.left = left - al + "px";
							obj.style.top = top -at + "px";
						}
						document.onmouseup = function(){
							//取消事件
							this.onmousemove = null; 
							this.onmouseup = null;
						
						}					
					}
				}
				
				var box = document.getElementById("box");
				drag(box);
			}
		</script>
		<script>
			function setIframeToWaiting() {
				document.getElementById('setIframe').src="Waiting.html"
			}
			function setIframeToStepping() {
				document.getElementById('setIframe').src="Stepping.html"
			}
			function setIframeToJumping() {
				document.getElementById('setIframe').src="Jumping.html"
			}
			function setIframeToZombie() {
				document.getElementById('setIframe').src="Zombie.html"
			}
			function setIframeToWaving() {
				document.getElementById('setIframe').src="Waving.html"
			}
			function setIframeToHula() {
				document.getElementById('setIframe').src="Hula.html"
			}
			function setIframeToWindmill() {
				document.getElementById('setIframe').src="Windmill.html"
			}
			function setIframeToZitabata() {
				document.getElementById('setIframe').src="Zitabata.html"
			}
			function setIframeToDervish() {
				document.getElementById('setIframe').src="Dervish.html"
			}
		</script>
	</head>
	<body style="margin: 0px;" "return false;" onselectstart="return false">
        <div id="box">
            <iframe src="Waiting.html" frameborder="0" scrolling="no" height="256px" width="220px" id="setIframe"></iframe>
            <h1>在这里拖拽我~</h1>
            <div>
                <ul>
                    <li><a href="#">动作</a>
                        <ul>
                            <li onclick="setIframeToWaiting()"><a onclick="setIframeToWaiting()">等待</a></li>
                            <li onclick="setIframeToStepping()"><a onclick="setIframeToStepping()">踏步</a></li>
                            <li onclick="setIframeToJumping()"><a onclick="setIframeToJumping()">跳</a></li>
                            <li onclick="setIframeToZombie()"><a onclick="setIframeToZombie()">僵尸舞</a></li>
                            <li onclick="setIframeToWaving()"><a onclick="setIframeToWaving()">摇摆</a></li>
                            <li onclick="setIframeToHula()"><a onclick="setIframeToHula()">呼啦</a></li>
                            <li onclick="setIframeToWindmill()"><a onclick="setIframeToWindmill()">街舞风车</a></li>
                            <li onclick="setIframeToZitabata()"><a onclick="setIframeToZitabata()">Zitabata</a></li>
                            <li onclick="setIframeToDervish()"><a onclick="setIframeToDervish()">转~~~</a></li>
                        </ul>
                    </li>
               </ul>
            </div>
        </div>
	</body>
</html>