<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>嗨起来！ヾ(≧▽≦*)o</title>
    <link rel="shortcut icon" href="img/fav.ico">
    <link rel="bookmark" href="img/fav.ico">
</head>
<style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            filter: blur(2px);
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
</style>
<style type="text/css">
    #box{
        width: 220px;
        height: auto;
        position: absolute;
        color: #00000000;
        padding: 5px;
    }
    
    #box:hover{
        width: 220px;
        height: auto;
        position: absolute;
        color: #cccccc;
        background-color: #00000080;
    }

    #ctrlbox{
        width: 300px;
        height: 100px;
        position: absolute;
        color: #00000000;
        padding: 5px;
    }

    ul {
        padding-inline-start: 0px;
    }
    ul li {
        list-style: none;/* 去掉小圆点 */
        }
    ul a {
        color: #ccc;
        text-decoration: none;/* 去掉下划线 */
    }
    ul li { /*一级菜单的样式 */
        float: left;
        width: 100px;
        height: 50px;
        line-height: 50px;/* 行高等于高使文字垂直居中 */
        text-align: center;
        font-size: 20px;/*字体大小*/
        background-color: #00000090;
    }
    ul li ul li{
        display: none;/* 隐藏二级菜单 */
    }
    ul li:hover ul li { /* 鼠标经过时显示二级菜单 */
        display: block;/* 二级菜单转化为块级元素,使其独占一行 */
    }
    ul li:hover {
        background-color: #000000;/* 鼠标经过时显示的背景颜色 */
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        function drag(obj){
            obj.onmousedown = function(event){
                var al = event.clientX - obj.offsetLeft; //求出鼠标到盒子距离
                var at = event.clientY - obj.offsetTop; //求出鼠标到盒子距离
                document.onmousemove = function(event){
                    event = event || window.event;
                    var left = event.clientX;
                    var top = event.clientY;
                    obj.style.left = left - al + "px";
                    obj.style.top = top -at + "px";
                }
                document.onmouseup = function(){
                    //取消事件
                    this.onmousemove = null; 
                    this.onmouseup = null;
                
                }					
            }
        }
        
        var box = document.getElementById("box");
        drag(box);
    }
</script>
<script>
    function reloadFLChan(){
        document.getElementById('box').style.top="57px"
        document.getElementById('box').style.left="0px"
    }
</script>
<script>
    function setIframeToWaiting() {
        document.getElementById('setIframe').src="Waiting.html"
    }
    function setIframeToStepping() {
        document.getElementById('setIframe').src="Stepping.html"
    }
    function setIframeToJumping() {
        document.getElementById('setIframe').src="Jumping.html"
    }
    function setIframeToZombie() {
        document.getElementById('setIframe').src="Zombie.html"
    }
    function setIframeToWaving() {
        document.getElementById('setIframe').src="Waving.html"
    }
    function setIframeToHula() {
        document.getElementById('setIframe').src="Hula.html"
    }
    function setIframeToWindmill() {
        document.getElementById('setIframe').src="Windmill.html"
    }
    function setIframeToZitabata() {
        document.getElementById('setIframe').src="Zitabata.html"
    }
    function setIframeToDervish() {
        document.getElementById('setIframe').src="Dervish.html"
    }
</script>
<style>
      body {
        overflow: hidden;
        margin: 0;
      }
 
      .twitter:hover a {
        transform: rotate(-45deg) scale(1.05);
      }
      .twitter:hover i {
        color: #21c2ff;
      }
      .twitter a {
        bottom: -40px;
        right: -75px;
        transform: rotate(-45deg);
      }
      .twitter i {
        bottom: 7px;
        right: 7px;
        color: #00aced;
      }
 
      .social-icon a {
        position: absolute;
        background: white;
        color: white;
        box-shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
        display: inline-block;
        width: 150px;
        height: 80px;
        transform-origin: 50% 50%;
        transition: 0.15s ease-out;
      }
      .social-icon i {
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        transition: 0.15s ease-out;
      }
 
      .youtube:hover a {
        transform: rotate(45deg) scale(1.05);
      }
      .youtube:hover i {
        color: #ec4c44;
      }
      .youtube a {
        bottom: -40px;
        left: -75px;
        transform: rotate(45deg);
      }
      .youtube i {
        bottom: 7px;
        left: 7px;
        color: #e62117;
      }
    </style>
</style>
<body "return false;" onselectstart="return false">
      <script>
        function clickEffect() {
  let balls = [];
  let longPressed = false;
  let longPress;
  let multiplier = 0;
  let width, height;
  let origin;
  let normal;
  let ctx;
  const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
  const canvas = document.createElement("canvas");
  document.body.appendChild(canvas);
  canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
  canvas.setAttribute("id", "boom");
  const pointer = document.createElement("span");
  pointer.classList.add("pointer");
  document.body.appendChild(pointer);
 
  if (canvas.getContext && window.addEventListener) {
    ctx = canvas.getContext("2d");
    updateSize();
    window.addEventListener('resize', updateSize, false);
    loop();
    window.addEventListener("mousedown", function(e) {
      pushBalls(randBetween(10, 20), e.clientX, e.clientY);
      document.body.classList.add("is-pressed");
      longPress = setTimeout(function(){
        document.body.classList.add("is-longpress");
        longPressed = true;
      }, 500);
    }, false);
    window.addEventListener("mouseup", function(e) {
      clearInterval(longPress);
      if (longPressed == true) {
        document.body.classList.remove("is-longpress");
        pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
        longPressed = false;
      }
      document.body.classList.remove("is-pressed");
    }, false);
    window.addEventListener("mousemove", function(e) {
      let x = e.clientX;
      let y = e.clientY;
      pointer.style.top = y + "px";
      pointer.style.left = x + "px";
    }, false);
  } else {
    console.log("canvas or addEventListener is unsupported!");
  }
 
 
  function updateSize() {
    canvas.width = window.innerWidth * 2;
    canvas.height = window.innerHeight * 2;
    canvas.style.width = window.innerWidth + 'px';
    canvas.style.height = window.innerHeight + 'px';
    ctx.scale(2, 2);
    width = (canvas.width = window.innerWidth);
    height = (canvas.height = window.innerHeight);
    origin = {
      x: width / 2,
      y: height / 2
    };
    normal = {
      x: width / 2,
      y: height / 2
    };
  }
  class Ball {
    constructor(x = origin.x, y = origin.y) {
      this.x = x;
      this.y = y;
      this.angle = Math.PI * 2 * Math.random();
      if (longPressed == true) {
        this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
      } else {
        this.multiplier = randBetween(6, 12);
      }
      this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
      this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
      this.r = randBetween(8, 12) + 3 * Math.random();
      this.color = colours[Math.floor(Math.random() * colours.length)];
    }
    update() {
      this.x += this.vx - normal.x;
      this.y += this.vy - normal.y;
      normal.x = -2 / window.innerWidth * Math.sin(this.angle);
      normal.y = -2 / window.innerHeight * Math.cos(this.angle);
      this.r -= 0.3;
      this.vx *= 0.9;
      this.vy *= 0.9;
    }
  }
 
  function pushBalls(count = 1, x = origin.x, y = origin.y) {
    for (let i = 0; i < count; i++) {
      balls.push(new Ball(x, y));
    }
  }
 
  function randBetween(min, max) {
    return Math.floor(Math.random() * max) + min;
  }
 
  function loop() {
    ctx.fillStyle = "rgba(255, 255, 255, 0)";
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    for (let i = 0; i < balls.length; i++) {
      let b = balls[i];
      if (b.r < 0) continue;
      ctx.fillStyle = b.color;
      ctx.beginPath();
      ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
      ctx.fill();
      b.update();
    }
    if (longPressed == true) {
      multiplier += 0.2;
    } else if (!longPressed && multiplier >= 0) {
      multiplier -= 0.4;
    }
    removeBall();
    requestAnimationFrame(loop);
  }
 
  function removeBall() {
    for (let i = 0; i < balls.length; i++) {
      let b = balls[i];
      if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
        balls.splice(i, 1);
      }
    }
  }
}
clickEffect();//调用特效函数
</script>
<script>
    (function fairyDustCursor() {

        var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
        var width = window.innerWidth;
        var height = window.innerHeight;
        var cursor = { x: width / 2, y: width / 2 };
        var particles = [];

        function init() {
            bindEvents();
            loop();
        }

        // Bind events that are needed
        function bindEvents() {
            document.addEventListener('mousemove', onMouseMove);
            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize(e) {
            width = window.innerWidth;
            height = window.innerHeight;
        }

        function onMouseMove(e) {
            cursor.x = e.clientX;
            cursor.y = e.clientY;

            addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
        }

        function addParticle(x, y, color) {
            var particle = new Particle();
            particle.init(x, y, color);
            particles.push(particle);
        }

        function updateParticles() {

            // Updated
            for (var i = 0; i < particles.length; i++) {
                particles[i].update();
            }

            // Remove dead particles
            for (var i = particles.length - 1; i >= 0; i--) {
                if (particles[i].lifeSpan < 0) {
                    particles[i].die();
                    particles.splice(i, 1);
                }
            }

        }

        function loop() {
            requestAnimationFrame(loop);
            updateParticles();
        }

        /**
         * Particles
         */

        function Particle() {

            this.character = "*";
            this.lifeSpan = 120; //ms
            this.initialStyles = {
                "position": "fixed",
                "display": "inline-block",
                "top": "0px",
                "left": "0px",
                "pointerEvents": "none",
                "touch-action": "none",
                "z-index": "10000000",
                "fontSize": "25px",
                "will-change": "transform"
            };

            // Init, and set properties
            this.init = function (x, y, color) {

                this.velocity = {
                    x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                    y: 1
                };

                this.position = { x: x + 10, y: y + 10 };
                this.initialStyles.color = color;

                this.element = document.createElement('span');
                this.element.innerHTML = this.character;
                applyProperties(this.element, this.initialStyles);
                this.update();

                document.querySelector('.js-cursor-container').appendChild(this.element);
            };

            this.update = function () {
                this.position.x += this.velocity.x;
                this.position.y += this.velocity.y;
                this.lifeSpan--;

                this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
            }

            this.die = function () {
                this.element.parentNode.removeChild(this.element);
            }

        }

        /**
         * Utils
         */

        // Applies css `properties` to an element.
        function applyProperties(target, properties) {
            for (var key in properties) {
                target.style[key] = properties[key];
            }
        }

        if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
    })();    
</script>
<span class="js-cursor-container" id="star"></span>
    <div id="box" style="top: 57px;">
        <iframe src="Waiting.html" frameborder="0" scrolling="no" height="256px" width="220px" id="setIframe"></iframe>
        <div id="tips">
        <h6>我是FL Chan水果娘哦~</h6>
        <h6>来自FL Studio 20</h6>
        <h1>在这里拖拽我~</h1>
        </div>
        <div>
            <ul>
                <li><a href="#">更改动作</a>
                    <ul>
                        <li onclick="setIframeToWaiting()"><a onclick="setIframeToWaiting()">等待</a></li>
                        <li onclick="setIframeToStepping()"><a onclick="setIframeToStepping()">踏步</a></li>
                        <li onclick="setIframeToJumping()"><a onclick="setIframeToJumping()">跳</a></li>
                    </ul>
                    <ul style="position: absolute;left: 105px;">
                        <li onclick="setIframeToZombie()"><a onclick="setIframeToZombie()">僵尸舞</a></li>
                        <li onclick="setIframeToWaving()"><a onclick="setIframeToWaving()">摇摆</a></li>
                        <li onclick="setIframeToHula()"><a onclick="setIframeToHula()">呼啦</a></li>
                    </ul>
                    <ul style="position: absolute;left: 205px;">
                        <li onclick="setIframeToWindmill()"><a onclick="setIframeToWindmill()">街舞风车</a></li>
                        <li onclick="setIframeToZitabata()"><a onclick="setIframeToZitabata()">Zitabata</a></li>
                        <li onclick="setIframeToDervish()"><a onclick="setIframeToDervish()">转~~~</a></li>
                    </ul>
                </li>
           </ul>
        </div>
    </div>
    <div id="bgv">
        <video id="v1" autoplay loop muted style="display: block;" >
        <source src="background~.mp4" video/mp4" />
        </video>
    </div>
    <div>
        <span draggable='true' class="FruitChan"></span>
    </div>
    <div>
        <div>
            <h1 style="position: absolute;color: #ffffff;left: 100px;top: 4.5px;z-index: 0;" onclick="ctrlhover()" >控制台</h1>
            <div style="background-color: #000000;height: 250px;width: 540px;position: absolute;border-radius: 5px;text-align: left;left: 280px;top: 4.5px;display: none;" id="ctrlhover">
                <h1 style="color: white;" onclick="exitctrl()">退出</h1>
                <div>
                <div>
                    <p style="color: #ffffff;position: absolute;top: 60px;left: 30px;">色调变化</p>
                    <p style="color: #ffffff;position: absolute;top: 100px;left: 15px;">100%</p>
                    <p style="color: #ffffff;position: absolute;top: 210px;left: 25px;">0%</p>
                </div>
                <div>
                    <input type="range" min="100" max="999" value="100" style="transform: rotate(270deg);position: absolute;top: 160px;" id="flash">
                </div>
                <div>
                    <div style="position: absolute;left: 120px;"><button type="button" class="button squarebig" onclick="onright()"><p style="color: #ffffff;">禁用右键</p></button></div>
                    <div style="position: absolute;left: 120px;top:80px;"><button type="button" class="button squarebig" onclick="offright()"><p style="color: #ffffff;">启用右键</p></button></div>
                    <script>
                        function onright(){
                            //取消选中并且取消右键操作
                            document.body.onselectstart =
                            document.body.oncontextmenu =
                            function () {
                                return false; //取消浏览器默认操作
                            };
                        }

                        function offright(){
                            document.body.onselectstart =
                            document.body.oncontextmenu =
                            function () {
                                return true;
                            };

                        }
                    </script>
                    <div style="position: absolute;left: 120px;top:120px;"><button type="button" class="button squarebig" onclick="onbgv()"><p style="color: #ffffff;">开启背景</p></button></div>
                    <div style="position: absolute;left: 120px;top:160px;"><button type="button" class="button squarebig" onclick="offbgv()"><p style="color: #ffffff;">关闭背景</p></button></div>
                    <script>
                        function offbgv(){
                            document.getElementById('bgv').style.setProperty('display','none')
                        }
                        function onbgv() {
                            document.getElementById('bgv').style.setProperty('display','block')
                        }
                    </script>
                    <div><p style="color: #ccc;position: absolute;left: 210px;top: 20px;">鼠标特效</p></div>
                    <div style="position: absolute;left: 210px;"><button type="button" class="button squarebig" onclick="onstar()"><p style="color: #ffffff;">开启拖尾</p></button></div>
                    <div style="position: absolute;left: 210px;top:80px;"><button type="button" class="button squarebig" onclick="onboom()"><p style="color: #ffffff;">开启爆炸</p></button></div>
                    <div style="position: absolute;left: 210px;top:120px;"><button type="button" class="button squarebig" onclick="offstar()"><p style="color: #ffffff;">关闭拖尾</p></button></div>
                    <div style="position: absolute;left: 210px;top:160px;"><button type="button" class="button squarebig" onclick="offboom()"><p style="color: #ffffff;">关闭爆炸</p></button></div>
                    <script>
                        function onstar(){
                            document.getElementById('star').style.setProperty('display','block')
                        }

                        function onboom(){
                            document.getElementById('boom').style.setProperty('display','block')
                        }

                        function offstar(){
                            document.getElementById('star').style.setProperty('display','none')
                        }

                        function offboom(){
                            document.getElementById('boom').style.setProperty('display','none')
                        }
                    </script>
                    <div><p style="color: #ccc;position: absolute;left: 300px;top: 20px;">水果娘</p></div>
                    <div style="position: absolute;left: 300px;"><button type="button" class="button squarebig" onclick="onfltips()"><p style="color: #ffffff;">开启FLtips</p></button></div>
                    <div style="position: absolute;left: 300px;top: 80px;"><button type="button" class="button squarebig" onclick="offfltips()"><p style="color: #ffffff;">关闭FLtips</p></button></div>
                    <div style="position: absolute;left: 300px;top: 120px;"><button type="button" class="button squarebig" onclick="reloadFLChan()"><p style="color: #ffffff;">复位</p></button></div>
                    <script>
                        function onfltips(){
                            document.getElementById('tips').style.setProperty('display','block')
                        }

                        function offfltips(){
                            document.getElementById('tips').style.setProperty('display','none')
                        }
                    </script>
                    <style>
.button {
    color: #0f1214;
    text-shadow: 0 1px 0 #484f58;
    margin-bottom: 20px;
    margin-right: 5px;
    border: 1px solid #202124;
    box-shadow: 0 1px 0 #616a74 inset, 0 1px 5px #212528;
    background: -webkit-linear-gradient(top, #474d54, #2f363d);
    background: -moz-linear-gradient(top, #474d54, #2f363d);
    background: -ms-linear-gradient(top, #474d54, #2f363d);
    background: -o-linear-gradient(top, #474d54, #2f363d);
    background: linear-gradient(top, #474d54, #2f363d);
}
.button:nth-child(3n) {
    margin-right: 35px;
}
.button:hover {
    background: -webkit-linear-gradient(top, #5b6167, #30373e);
    background: -moz-linear-gradient(top, #5b6167, #30373e);
    background: -ms-linear-gradient(top, #5b6167, #30373e);
    background: -o-linear-gradient(top, #5b6167, #30373e);
    background: linear-gradient(top, #5b6167, #30373e);
}
.button:active {
    box-shadow: 0 1px #484c50;
    background: -webkit-linear-gradient(top, #232930, #3c4249);
    background: -moz-linear-gradient(top, #232930, #3c4249);
    background: -ms-linear-gradient(top, #232930, #3c4249);
    background: -o-linear-gradient(top, #232930, #3c4249);
    background: linear-gradient(top, #232930, #3c4249);
}
.round,
.square {
    width: 30px;
    height: 30px;
}
.round,
.roundbig {
    border-radius: 15px;
}
.square,
.squarebig {
    border-radius: 5px;
}
.button:after {
    display: block;
}
.round:nth-of-type(1):after,
.square:nth-of-type(4):after {
    content: "\2716";
}
.round:nth-of-type(2):after,
.square:nth-of-type(5):after {
    content: "\2714";
}
.round:nth-of-type(3):after,
.square:nth-of-type(6):after {
    content: "\271a";
}
.round:nth-of-type(7):after,
.square:nth-of-type(10):after {
    content: "\2717";
}
.round:nth-of-type(8):after,
.square:nth-of-type(11):after {
    content: "\2713";
}
.round:nth-of-type(9):after,
.square:nth-of-type(12):after {
    content: "\271d";
}
.roundbig,
.squarebig {
    width: 80px;
    height: 30px;
}
                    </style>
                </div>
                </div>
            </div>
            <script>
                function flash(){
                    var x = document.getElementById("flash").value;
                    if(x == 100){
                        document.getElementById("flashinner").style.setProperty('display', "none")
                    }else{
                        document.getElementById("flashinner").style.setProperty('display', "block")
                        document.getElementById("flashinner").style.setProperty('opacity', "0." + x)
                    }
                }
                setInterval(flash,10);
            </script>
            <script>
                function ctrlhover(){
                    document.getElementById("ctrlhover").style.setProperty("display","block")
                }
                
                function exitctrl(){
                    document.getElementById("ctrlhover").style.setProperty("display","none")
                }
            </script>
        </div>
        <div class="flash" id="flashinner">
            <style>
                .flash {
                    position: fixed;
                    z-index: -1;
                    opacity: 0;
                    height: 10000px;
                    width: 10000px;
                    animation:flash 5s infinite;
	                /*Safari 和 Chrome:*/
	                -webkit-animation:flash 5s infinite;
                }
                body {
                    background-color: black;
                }
                @keyframes flash {
                    0% {background-color:rgb(202, 46, 46);}
                    25% {background-color:rgb(75, 197, 64);}
                    50% {background-color:rgb(74, 96, 219);}
                    75% {background-color:rgb(132, 64, 187);}
                    100% {background-color:rgb(202, 46, 46);}
                }
 
                /*Safari 和 Chrome:*/
                @-webkit-keyframes flash
                {
                    0% {background-color:rgb(202, 46, 46);}
                    25% {background-color:rgb(75, 197, 64);}
                    50% {background-color:rgb(74, 96, 219);}
                    75% {background-color:rgb(132, 64, 187);}
                    100% {background-color:rgb(202, 46, 46);}
                }
            </style>
        </div>
    </div>
    <a href="../index.html" style="float: left;z-index: 102;"><h1 class="CNM">返回</h1></a>
    <style>
        .CNM {
            margin: 0px;
            color: #ffffff;
            text-decoration:none;
            padding: 5px;
        }
        .CNM:hover{
            margin: 0px;
            color: #74ebd5;
            text-decoration:none;
            padding: 5px;
        }
    </style>
</body>
<script src="https://myhkw.cn/api/player/164922494957" id="myhk" key="164922494957" m="1"></script>