<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        #box {
            width: 220px;
            height: 256px;
            position: absolute;
        }
        
        #box:hover {
            width: 220px;
            height: 256px;
            position: absolute;
            background-color: #00000080;
        }
        
        .imgBox {
            width: 220px;
            height: 256px;
        }
        
        .imgBox img {
            width: 220px;
            height: 250px;
        }
        
        .img1 {
            display: block;
        }
        
        .img2 {
            display: none;
        }
        
        .img3 {
            display: none;
        }
        
        .img4 {
            display: none;
        }
        
        .img5 {
            display: none;
        }
        
        .img6 {
            display: none;
        }
        
        .img7 {
            display: none;
        }
        
        .img8 {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="imgBox">
            <img class="img-slide img1" src="FruitChan/Jumping/flchan_17.png" alt="1" ondragstart="return false;">
            <img class="img-slide img2" src="FruitChan/Jumping/flchan_18.png" alt="2" ondragstart="return false;">
            <img class="img-slide img3" src="FruitChan/Jumping/flchan_19.png" alt="3" ondragstart="return false;">
            <img class="img-slide img4" src="FruitChan/Jumping/flchan_20.png" alt="4" ondragstart="return false;">
            <img class="img-slide img5" src="FruitChan/Jumping/flchan_21.png" alt="5" ondragstart="return false;">
            <img class="img-slide img6" src="FruitChan/Jumping/flchan_22.png" alt="6" ondragstart="return false;">
            <img class="img-slide img7" src="FruitChan/Jumping/flchan_23.png" alt="7" ondragstart="return false;">
            <img class="img-slide img8" src="FruitChan/Jumping/flchan_24.png" alt="8" ondragstart="return false;">
        </div>
    </div>
    <script type="text/javascript">
        var index = 0;
        //动画效果
        function ChangeImg() {
            index++;
            var a = document.getElementsByClassName("img-slide");
            if (index >= a.length) index = 0;
            for (var i = 0; i < a.length; i++) {
                a[i].style.display = 'none';
            }
            a[index].style.display = 'block';
        }
        //设置定时器，每隔100ms切换一张图片
        setInterval(ChangeImg, 100);
    </script>
</body>

</html>