<!DOCTYPE html>
<!--
      く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
-->
<!--是可爱的兔娘呐~-->
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        document.addEventListener('visibilitychange', function () {
         if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '不要离开我...呜呜呜/(ㄒoㄒ)/~~';
    } else document.title = normal_title;
});  
    </script>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="bookmark" href="favicon.ico">
    <title>AoralsFoutの个人网站</title>
</head>
<body>
    <canvas id="mineCanvas"></canvas>
    <script src="index.js"></script>
    <h1 style="text-align: center;">AoralsFout的小窝ヾ(^▽^*)))</h1>
    <style>
        #mineCanvas {
            display: none;
            position: fixed;
            top: auto;
            left: auto;
            z-index: 10;
        }
        body {
            background-attachment: fixed;
            background-image: url(phone.jpg);
            background-size: cover;
        }
        block {
            display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%;
        }
        tonew {
            text-align: center;
            display: block;
        margin: 5%;
        border-radius: 20px;
        background-color: rgba(233, 233, 233, 0.8);
        background-size: 90% 90%;
        padding: 5%;
        }
    </style>
    <tonew>
        <a href="tonew.html" target="_blank" style=" font-size: large; text-decoration:none;color: black;">点击跳转友情链接</a>
    </tonew>
    <block>
        <h1>欢迎！</h1>
             <p> 这里是AoralsFout的个人网站，点一下上面可以看到关于我的一些信息哦~</p>
             <p> 虽然不知道你是怎么进来这个网站的，但我认为有必要说一下(￣y▽,￣)╭。这个网站主要的目的就是展示自己的个性呐~（真的不是为了装B QwQ）。 这个网站是在2022年4月4日搭建的，主要是因为上网课，自制力有点差，翘课做了这个网站(￣▽￣)"。另外说一下，我本人是不会JavaScript的，所以这里面的交互场景几乎都是复制过来的，我在后面专门放一个格子来写清了它们的来源呆斯~§(*￣▽￣*)§。</p>
             <p> 由于耳朵有点小问题，导致我小时候说话的时间很晚，有点不会说话，请见谅哈~谢谢你(✿◠‿◠)</p>
             <p> 你有什么问题，可以找我聊聊天哦~。我能帮的尽量帮帮你（虽然有可能帮了倒忙QWQ）。</p>
             <p> ps 我的QQ号：3250658422 我的微信号：xiaozong0629</p>
        <h1>我喜欢的网站</h1>
             <p> 百度 https://www.baidu.com/ 有不会的直接搜度娘</p>
             <p> 哔哩哔哩弹幕网 https://www.bilibili.com/ 我的快乐源泉</p>
             <p> 小鸡词典 https://jikipedia.com/ 不懂得梗上这里查</p>
             <p> LittleSkin Minecraft皮肤站 https://littleskin.cn/ 我的世界代理服务器</p>
             <p> LKCSGO https://www.lkcsgo.com/ CSGO投掷物查询，上分必备</p>
             <p> CSDN https://www.csdn.net/ 编程直接上这里复制</p>
             <p> W3school https://www.w3school.com.cn/ 学编程语言</p>
             <p> MidiShow https://www.midishow.com 分享midi曲谱的地方</p>
             <p> 学之网 https://xuezhi5.com/ 电子课本网</p> 
        <h1>最近在玩的游戏</h1>
             <p> CSGO </p>
             <p> 只狼 </p>
             <p> 艾尔登法环 </p>
             <p> BeamNG </p>
             <p> 文明6 </p>
             <p> 荒野大表哥2 </p>
             <p> GTA5 </p>
             <p> 城市天际线 </p>
         <h1>技能表</h1>
             <p> Adobe Premier    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频剪辑软件</p>
             <p> Adobe After Effects    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频后期特效制作</p>
             <p> Adobe Photoshops    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片后期处理</p>
             <p> Adobe audition    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;音频后期处理</p>
             <p> Melodyne5    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人声音调修正</p>
             <p> UTAU    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌声合成软件</p>
             <p> FL Studio 20    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编曲软件</p>
             <p> OBS Studio    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录屏、直播工作室</p>
             <p> Word Excel PowerPoint    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文档、表格、幻灯片</p>
             <p> Blender    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3D建模（还没完全会）</p>
             <p> Html    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端（也没完全会）</p>
             <p> CSS    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网页前端样式 （也没完全会）</p>
             <p> --------我是分割线哦o(〃＾▽＾〃)o--------</p>
             <p> 初中知识</p>
             <p> 电脑装机</p>
             <p> 电脑重装系统+Windows激活</p>
             <p> Office全家桶激活</p>
             <p> 清理磁盘</p>
             <p> 前端编程</p>
             <p> 文件处理（压制、压缩、转格式）</p>
    </block>
    <p style="bottom: 2%;text-align: center;">©2022 - 2022 By AoralsFout</p>
</body>
</html>