body {
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.main {
    display: flex;
    justify-content: flex-end;
    width: 1280px;
    height: 720px;
    background-color: white;
}


/* 弹窗 */

.zhezhao {
    position: fixed;
    left: 0px;
    top: 0px;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.tankuang {
    position: relative;
    background: #fff;
    width: 50%;
    height: 80%;
    border-radius: 5px;
    margin: 5% auto;
}

#header {
    height: 40px;
}

#content {
    margin: 20px;
}

#header-right {
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background: red;
    color: #fff;
    right: 7.5px;
    top: 7.5px;
    text-align: center;
}

.tankuang-header-title {
    position: absolute;
    left: 7.5px;
    top: 7.5px;
    text-align: center;
}

.myBtn {
    margin: 10px;
    width: 100px;
    height: 40px;
    border: 1px solid rgb(153, 153, 153)!important;
    border-radius: 16px!important;
}

.myBtn:hover {
    background-color: rgb(153, 153, 153);
    color: white;
}

.myInput {
    border: 1px solid rgb(153, 153, 153);
    outline-color: rgb(153, 153, 153);
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    height: 40px;
    width: 200px;
}


/* 侧边栏 */

.list-main {
    display: flex;
    flex-direction: column;
    width: 70px;
    height: 720px;
    background-color: #ccc;
}

.list-box {
    display: flex;
    width: 70px;
    height: 70px;
    background-color: #ccc;
}

.list-box :hover {
    background-color: #aaa;
}

.list-box-items {
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
}

.list-box-item {
    width: 50px;
    height: 50px;
}


/* 信息框 */

.msgBox {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%;
}

.msg {
    margin: 10px;
}